/Kriger.f90/1.1/Mon Sep  7 09:55:53 2009//
/Makefile/1.1/Mon Sep  7 09:55:53 2009//
/call_Kriger.f90/1.1/Mon Sep  7 09:55:53 2009//
/call_Kriger.old.f90/1.1/Mon Sep  7 09:55:53 2009//
/def_kinrea.f90/1.1/Mon Sep  7 09:55:53 2009//
/def_kriger.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_covarm.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_defgri.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_findpi.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_indata.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_interp.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_memall.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_mstock.f90/1.1/Mon Sep  7 09:55:53 2009//
/kri_solsys.f90/1.1/Mon Sep  7 09:55:53 2009//
/kriger_wrapper.c/1.1/Mon Sep  7 09:55:53 2009//
/kriger_wrapper.h/1.1/Mon Sep  7 09:55:53 2009//
/test.c/1.1/Mon Sep  7 09:55:53 2009//
/kri_openfi.f90/1.1/Tue Sep  8 10:44:37 2009//
/kri_oudata.f90/1.1/Tue Sep  8 10:44:48 2009//
D
