DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37


DEFAULT_SEMANTIC

THREAD_FUNC          State As Is


STATES
0    Idle
1    Running
2    Not created
3    Waiting a message
4    Blocking Send
5    Synchronization
6    Test/Probe
7    Scheduling and Fork/Join
8    Wait/WaitAll
9    Blocked
10    Immediate Send
11    Immediate Receive
12    I/O
13    Group Communication
14    Tracing Disabled
15    Others
16    Send Receive
17    Memory transfer


STATES_COLOR
0    {117,195,255}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {179,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {192,224,0}
16    {66,66,66}
17    {255,0,96}


EVENT_TYPE
9   50000001    MPI Point-to-point
VALUES
41   MPI_Sendrecv
0   Outside MPI


EVENT_TYPE
9   50000002    MPI Collective Comm
VALUES
10   MPI_Allreduce
7   MPI_Bcast
13   MPI_Gather
9   MPI_Reduce
0   Outside MPI


EVENT_TYPE
9   50000003    MPI Other
VALUES
19   MPI_Comm_rank
20   MPI_Comm_size
23   MPI_Comm_split
32   MPI_Finalize
31   MPI_Init
0   Outside MPI


EVENT_TYPE
1    50100001    Send Size in MPI Global OP
1    50100002    Recv Size in MPI Global OP
1    50100003    Root in MPI Global OP
1    50100004    Communicator in MPI Global OP


EVENT_TYPE
6    6000    BG Processor ID
6    6001    BG A Coordinate in Torus
6    6002    BG B Coordinate in Torus
6    6003    BG C Coordinate in Torus
6    6004    BG D Coordinate in Torus
6    6005    BG E Coordinate in Torus


EVENT_TYPE
6    40000001    Application
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000003    Flushing Traces
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000036    Process IDentifier
6    40000037    Parent Process IDentifier
6    40000038    fork() depth


EVENT_TYPE
7  42001024 (PEVT_INST_ALL) Count all completed instructions.
7  42001022 (PEVT_CYCLES) Total CPU Cycles 
7  42001068 (PEVT_L1P_BAS_LU_STALL_SRT_CYC) Cycles lookup was held by full switch request table
7  42001069 (PEVT_L1P_BAS_LU_STALL_MMIO_DCR_CYC) Cycles lookup was held by MMIO or DCR access
7  42001070 (PEVT_L1P_BAS_LU_STALL_STRM_DET_CYC) Cycles lookup was held while a stream was established
7  42001071 (PEVT_L1P_BAS_LU_STALL_LIST_RD_CYC) Cycles lookup was held while list fetched addresses 
7  42001072 (PEVT_L1P_BAS_LU_STALL_LIST_WRT_CYC) Cycles lookup was held while list wrote list data
7  42001062 (PEVT_XU_STALLED_ON_WAITRSV_CYC) Number of cycles between commit of waitrsv and wakeup by lost reservation. 
7  42001063 (PEVT_LSU_LD_LAT_MEM_SUBSYS_CYC) load miss queue entry 0 is in use was the intent - but is broken. Doesn't indicate anything useful. 
7  42001064 (PEVT_MMU_IERAT_MISS_CYC) Number of cycles ierat miss (edge) or latency (level) (total ierat misses or latency) 
7  42001065 (PEVT_MMU_DERAT_MISS_CYC) Number of cycles derat miss (edge) or latency (level) (total derat misses or latency) 
7  42001066 (PEVT_MMU_TLB_FLUSH_REQ_TOT_CYC) Number of cycles tlb flush requests total (TLB requested flushes due to TLB busy or instruction hazards) 
7  42001067 (PEVT_L1P_BAS_LU_DRAIN_CYC) Cycles lookup was held by guarded store waiting for drain
7  42001058 (PEVT_IU_SYNC_DEP_HIT_CYC) Stalled for SYNC/ISYNC/TLBSYNC instructions
7  42001059 (PEVT_IU_SPR_DEP_HIT_CYC) Stalled for SPR use or update dependency
7  42001060 (PEVT_IU_AXU_DEP_HIT_CYC) Stalled for any AXU dependency (excludes IS2 stall)
7  42001061 (PEVT_IU_FXU_DEP_HIT_CYC) Stalled for any FXU dependency (excludes IS2 stall)
7  42001056 (PEVT_IU_BARRIER_OP_STALL_CYC) Stalled pending barrier op resolution (each uCoded instruction will also cause a barrier operation).
7  42001057 (PEVT_IU_SLOW_SPR_ACCESS_CYC) Stalled for MFSPR/MTSPR ops that move across the slow SPR bus.
7  42001034 (PEVT_IU_IS1_STALL_CYC) Register Dependency Stall
7  42001052 (PEVT_IU_IBUFF_EMPTY_CYC) Number of cycles instruction buffers are empty
7  42001053 (PEVT_IU_IBUFF_FLUSH_CYC) Number of cycles instruction buffer address range mismatch and flush
7  42001054 (PEVT_IU_AXU_ISSUE_PRI_LOSS_CYC) AXU instruction that is valid in issue and another thread issues because it has priority (see IS2 Stall for combined AXU/FXU issue priority loss)
7  42001055 (PEVT_IU_IS2_STALL_CYC) Instruction Issue Stall
7  42001049 (PEVT_IU_RSV_ANY_L2_BACK_INV_CYC) Number of cycles back invalidate from L2
7  42001050 (PEVT_IU_L2_BACK_INV_HITS_CYC) Number of cycles back invalidate from L2, and data was contained within the instruction cache.
7  42001017 (PEVT_IU_AXU_FXU_DEP_HIT_CYC) Stalled for any AXU/FXU dependency (excludes IS2 stall)
7  42001051 (PEVT_IU_WAW_DEP_HIT_CYC) Stalled for Write-After-Write dependency
7  42001045 (PEVT_IU_ICACHE_FETCH_CYC) Number of cycles icache read completes for instruction
7  42001046 (PEVT_IU_INSTR_FETCHED_CYC) Number of cycles instructions fetched, divided by 4 (only counts every 4 instructions)
7  42001047 (PEVT_IU_FXU_ISSUE_PRI_LOSS_CYC) FXU instruction that is valid in issue and another thread issues because it has priority (see IS2 Stall for combined AXU/FXU issue priority loss)
7  42001048 (PEVT_IU_RAW_DEP_HIT_CYC) Stalled for Read-After-Write dependency
7  42001040 (PEVT_AXU_FP_DS_ACTIVE_CYC) Number of cycles a Floating-Point Divide or Square Root sequence is in progress (incl single-precision).
7  42001041 (PEVT_IU_IL1_MISS_CYC) Number of cycles a thread is waiting for a reload from the L2.
7  42001042 (PEVT_IU_RELOAD_COLLISIONS_CYC) Number of cycles a ready thread is held off due to the L1 Cache being reloaded
7  42001043 (PEVT_IU_IU0_REDIR_CYC) Cycles IU0 is flushed for any reason (XU, UC, BP, etc.)
7  42001044 (PEVT_IU_IERAT_MISS_CYC) Number of cycles ierat Miss occurrence
7  41999999 Active hardware counter set


GRADIENT_COLOR
0    {0,255,2}
1    {0,244,13}
2    {0,232,25}
3    {0,220,37}
4    {0,209,48}
5    {0,197,60}
6    {0,185,72}
7    {0,173,84}
8    {0,162,95}
9    {0,150,107}
10    {0,138,119}
11    {0,127,130}
12    {0,115,142}
13    {0,103,154}
14    {0,91,166}


GRADIENT_NAMES
0    Gradient 0
1    Grad. 1/MPI Events
2    Grad. 2/OMP Events
3    Grad. 3/OMP locks
4    Grad. 4/User func
5    Grad. 5/User Events
6    Grad. 6/General Events
7    Grad. 7/Hardware Counters
8    Gradient 8
9    Gradient 9
10    Gradient 10
11    Gradient 11
12    Gradient 12
13    Gradient 13
14    Gradient 14


EVENT_TYPE
0    70000001    Caller at level 1
0    70000002    Caller at level 2
0    70000003    Caller at level 3
VALUES
0   End
1   Unresolved
2   _NOT_Found
3   initial
4   gtc
5   main
6   broadcast_input_params
7   read_input_params
8   setup
9   set_particle_decomp
10   eqdata
11   buf_flush
12   buf_write
13   swrite
14   *_gfortrani_next_record
15   formatted_transfer_scalar_write
16   ____strtol_l_internal
17   strtol
18   atoi
19   write_float
20   *_gfortran_transfer_array
21   ___printf_fp
22   _IO_vfprintf_internal
23   _IO_vsnprintf
24   __snprintf
25   output_float
26   *_gfortrani_next_format
27   eqplot
28   _WordCpy
29   memset
30   __strchrnul
31   hack_digit
32   _IO_padn
33   _IO_default_xsputn
34   _IO_str_init_static_internal
35   _itoa_word
36   fieldinitial
37   generic_start_main
38   __libc_start_main
39   __ieee754_rem_pio2f
40   __cosf
41   gyroinitial
42   loadi
43   load
44   __ieee754_sqrtf
45   kiss_random_kernel
46   __sinf
47   __kernel_sinf
48   __kernel_cosf
49   __ieee754_logf
50   loade
51   locatei
52   gradient
53   field_gradient
54   periodicity
55   *_gfortrani_internal_pack_r4
56   *_gfortran_internal_pack
57   pushi
58   fesetround
59   __expf
60   __ieee754_expf
61   __finitef
62   shifti
63   0000084b.long_branch_r2off.fflush+0
64   chargei
65   _int_malloc
66   __libc_malloc
67   smooth
68   poisson_solver_initial
69   poisson_solver
70   dphieff
71   pushe
72   __ieee754_fmodf
73   __sincosf
74   feholdexcept
75   shifte
76   __fesetenv
77   __fmodf
78   __sqrtf
79   chargee
80   __isinff
81   __fesetround
82   *_gfortrani_cshift0_r4
83   cshift0
84   *_gfortrani_open_external
85   *_gfortrani_new_unit
86   already_open
87   opendiag
88   diagnosis
89   spectrum
90   spcpft
91   spcfft
92   r2cfftgl
93   fftr1d
94   c2cfftgl
95   fftc1d
96   *_gfortrani_internal_unpack_r4
97   *_gfortran_internal_unpack
98   _ConvergeCpy
99   *_gfortrani_get_mem
100   __libc_free
101   __sbrk
102   __default_morecore
103   sYSTRIm
104   sflush
105   *_gfortrani_size0
106   _ConvergeCpyPlus
107   final


EVENT_TYPE
0    80000001    Caller line at level 1
0    80000002    Caller line at level 2
0    80000003    Caller line at level 3
VALUES
0   End
1   0 (Unresolved)
2   0 (_NOT_Found)
3   0 (.)
4   186 (_itoa.c)
5   37 (chargee.F90)
6   41 (chargee.F90)
7   44 (chargee.F90)
8   46 (chargee.F90)
9   51 (chargee.F90)
10   53 (chargee.F90)
11   54 (chargee.F90)
12   56 (chargee.F90)
13   63 (chargee.F90)
14   64 (chargee.F90)
15   65 (chargee.F90)
16   66 (chargee.F90)
17   67 (chargee.F90)
18   71 (chargee.F90)
19   72 (chargee.F90)
20   73 (chargee.F90)
21   75 (chargee.F90)
22   96 (chargee.F90)
23   100 (chargee.F90)
24   102 (chargee.F90)
25   105 (chargee.F90)
26   128 (chargee.F90)
27   129 (chargee.F90)
28   130 (chargee.F90)
29   133 (chargee.F90)
30   134 (chargee.F90)
31   137 (chargee.F90)
32   138 (chargee.F90)
33   141 (chargee.F90)
34   142 (chargee.F90)
35   162 (chargee.F90)
36   167 (chargee.F90)
37   176 (chargee.F90)
38   177 (chargee.F90)
39   189 (chargee.F90)
40   201 (chargee.F90)
41   217 (chargee.F90)
42   229 (chargee.F90)
43   237 (chargee.F90)
44   18 (chargei.F90)
45   30 (chargei.F90)
46   31 (chargei.F90)
47   50 (chargei.F90)
48   53 (chargei.F90)
49   55 (chargei.F90)
50   57 (chargei.F90)
51   59 (chargei.F90)
52   62 (chargei.F90)
53   86 (chargei.F90)
54   87 (chargei.F90)
55   90 (chargei.F90)
56   91 (chargei.F90)
57   94 (chargei.F90)
58   95 (chargei.F90)
59   98 (chargei.F90)
60   99 (chargei.F90)
61   199 (chargei.F90)
62   200 (chargei.F90)
63   204 (chargei.F90)
64   205 (chargei.F90)
65   226 (chargei.F90)
66   238 (chargei.F90)
67   247 (chargei.F90)
68   264 (chargei.F90)
69   265 (chargei.F90)
70   270 (chargei.F90)
71   272 (chargei.F90)
72   280 (chargei.F90)
73   305 (chargei.F90)
74   324 (chargei.F90)
75   328 (chargei.F90)
76   330 (chargei.F90)
77   331 (chargei.F90)
78   332 (chargei.F90)
79   333 (chargei.F90)
80   335 (chargei.F90)
81   337 (chargei.F90)
82   338 (chargei.F90)
83   339 (chargei.F90)
84   341 (chargei.F90)
85   344 (chargei.F90)
86   348 (chargei.F90)
87   349 (chargei.F90)
88   350 (chargei.F90)
89   351 (chargei.F90)
90   352 (chargei.F90)
91   356 (chargei.F90)
92   357 (chargei.F90)
93   358 (chargei.F90)
94   359 (chargei.F90)
95   360 (chargei.F90)
96   70 (cshift0.c)
97   80 (cshift0.c)
98   124 (cshift0.c)
99   37 (cshift0_r4.c)
100   72 (cshift0_r4.c)
101   100 (cshift0_r4.c)
102   114 (cshift0_r4.c)
103   115 (cshift0_r4.c)
104   153 (cshift0_r4.c)
105   31 (diagnosis.F90)
106   69 (diagnosis.F90)
107   85 (diagnosis.F90)
108   95 (diagnosis.F90)
109   116 (diagnosis.F90)
110   120 (diagnosis.F90)
111   121 (diagnosis.F90)
112   122 (diagnosis.F90)
113   169 (diagnosis.F90)
114   172 (diagnosis.F90)
115   195 (diagnosis.F90)
116   213 (diagnosis.F90)
117   226 (diagnosis.F90)
118   240 (diagnosis.F90)
119   437 (diagnosis.F90)
120   68 (e_expf.c)
121   72 (e_expf.c)
122   89 (e_expf.c)
123   91 (e_expf.c)
124   95 (e_expf.c)
125   96 (e_expf.c)
126   97 (e_expf.c)
127   100 (e_expf.c)
128   101 (e_expf.c)
129   105 (e_expf.c)
130   107 (e_expf.c)
131   108 (e_expf.c)
132   110 (e_expf.c)
133   113 (e_expf.c)
134   114 (e_expf.c)
135   122 (e_expf.c)
136   125 (e_expf.c)
137   140 (e_expf.c)
138   41 (e_fmodf.c)
139   44 (e_fmodf.c)
140   46 (e_fmodf.c)
141   47 (e_fmodf.c)
142   51 (e_fmodf.c)
143   54 (e_fmodf.c)
144   61 (e_fmodf.c)
145   64 (e_fmodf.c)
146   84 (e_fmodf.c)
147   94 (e_fmodf.c)
148   97 (e_fmodf.c)
149   99 (e_fmodf.c)
150   101 (e_fmodf.c)
151   113 (e_fmodf.c)
152   82 (e_logf.c)
153   108 (e_rem_pio2f.c)
154   113 (e_rem_pio2f.c)
155   114 (e_rem_pio2f.c)
156   115 (e_rem_pio2f.c)
157   117 (e_rem_pio2f.c)
158   118 (e_rem_pio2f.c)
159   119 (e_rem_pio2f.c)
160   120 (e_rem_pio2f.c)
161   121 (e_rem_pio2f.c)
162   125 (e_rem_pio2f.c)
163   126 (e_rem_pio2f.c)
164   142 (e_rem_pio2f.c)
165   143 (e_rem_pio2f.c)
166   144 (e_rem_pio2f.c)
167   145 (e_rem_pio2f.c)
168   146 (e_rem_pio2f.c)
169   147 (e_rem_pio2f.c)
170   148 (e_rem_pio2f.c)
171   149 (e_rem_pio2f.c)
172   173 (e_rem_pio2f.c)
173   174 (e_rem_pio2f.c)
174   196 (e_rem_pio2f.c)
175   29 (e_sqrtf.c)
176   77 (eqdata.F90)
177   78 (eqdata.F90)
178   79 (eqdata.F90)
179   80 (eqdata.F90)
180   81 (eqdata.F90)
181   82 (eqdata.F90)
182   85 (eqdata.F90)
183   86 (eqdata.F90)
184   87 (eqdata.F90)
185   88 (eqdata.F90)
186   89 (eqdata.F90)
187   90 (eqdata.F90)
188   91 (eqdata.F90)
189   92 (eqdata.F90)
190   96 (eqdata.F90)
191   97 (eqdata.F90)
192   101 (eqdata.F90)
193   102 (eqdata.F90)
194   103 (eqdata.F90)
195   137 (eqplot.F90)
196   141 (eqplot.F90)
197   145 (eqplot.F90)
198   149 (eqplot.F90)
199   153 (eqplot.F90)
200   157 (eqplot.F90)
201   26 (feholdexcpt.c)
202   30 (feholdexcpt.c)
203   34 (feholdexcpt.c)
204   35 (feholdexcpt.c)
205   40 (feholdexcpt.c)
206   44 (feholdexcpt.c)
207   47 (feholdexcpt.c)
208   90 (fenv_libc.h)
209   92 (fenv_libc.h)
210   102 (fenv_libc.h)
211   29 (fesetenv.c)
212   33 (fesetenv.c)
213   34 (fesetenv.c)
214   40 (fesetenv.c)
215   50 (fesetenv.c)
216   54 (fesetenv.c)
217   26 (fesetround.c)
218   27 (fesetround.c)
219   28 (fft_gl.F90)
220   45 (fft_gl.F90)
221   69 (fft_gl.F90)
222   125 (fft_gl.F90)
223   126 (fft_gl.F90)
224   231 (fft_gl.F90)
225   235 (fft_gl.F90)
226   287 (fft_gl.F90)
227   338 (fft_gl.F90)
228   347 (fft_gl.F90)
229   86 (field.F90)
230   197 (field.F90)
231   207 (field.F90)
232   220 (field.F90)
233   224 (field.F90)
234   230 (field.F90)
235   239 (field.F90)
236   251 (field.F90)
237   268 (field.F90)
238   269 (field.F90)
239   269 (field.F90)
240   270 (field.F90)
241   21 (fmain.c)
242   1124 (format.c)
243   1141 (format.c)
244   475 (genops.c)
245   84 (in_pack_generic.c)
246   85 (in_pack_r4.c)
247   88 (in_pack_r4.c)
248   91 (in_pack_r4.c)
249   94 (in_pack_r4.c)
250   101 (in_pack_r4.c)
251   102 (in_pack_r4.c)
252   110 (in_pack_r4.c)
253   111 (in_pack_r4.c)
254   85 (in_unpack_generic.c)
255   77 (in_unpack_r4.c)
256   79 (in_unpack_r4.c)
257   80 (in_unpack_r4.c)
258   83 (in_unpack_r4.c)
259   91 (in_unpack_r4.c)
260   92 (in_unpack_r4.c)
261   99 (in_unpack_r4.c)
262   70 (io.h)
263   94 (io.h)
264   60 (iopadn.c)
265   66 (iopadn.c)
266   68 (iopadn.c)
267   42 (k_cosf.c)
268   46 (k_cosf.c)
269   47 (k_cosf.c)
270   50 (k_cosf.c)
271   51 (k_cosf.c)
272   52 (k_cosf.c)
273   53 (k_cosf.c)
274   55 (k_cosf.c)
275   62 (k_cosf.c)
276   42 (k_sinf.c)
277   47 (k_sinf.c)
278   49 (k_sinf.c)
279   51 (k_sinf.c)
280   52 (k_sinf.c)
281   53 (k_sinf.c)
282   54 (k_sinf.c)
283   194 (libc-start.c)
284   226 (libc-start.c)
285   23 (load.F90)
286   24 (load.F90)
287   33 (load.F90)
288   86 (load.F90)
289   107 (load.F90)
290   115 (load.F90)
291   126 (load.F90)
292   143 (load.F90)
293   156 (load.F90)
294   159 (load.F90)
295   166 (load.F90)
296   254 (load.F90)
297   42 (main.F90)
298   45 (main.F90)
299   48 (main.F90)
300   51 (main.F90)
301   66 (main.F90)
302   70 (main.F90)
303   70 (main.F90)
304   76 (main.F90)
305   80 (main.F90)
306   81 (main.F90)
307   81 (main.F90)
308   85 (main.F90)
309   85 (main.F90)
310   91 (main.F90)
311   98 (main.F90)
312   117 (main.F90)
313   117 (main.F90)
314   120 (main.F90)
315   124 (main.F90)
316   127 (main.F90)
317   132 (main.F90)
318   132 (main.F90)
319   136 (main.F90)
320   140 (main.F90)
321   143 (main.F90)
322   143 (main.F90)
323   153 (main.F90)
324   165 (main.F90)
325   184 (main.F90)
326   185 (main.F90)
327   305 (main.F90)
328   3513 (malloc.c)
329   3657 (malloc.c)
330   3694 (malloc.c)
331   3697 (malloc.c)
332   3719 (malloc.c)
333   3776 (malloc.c)
334   3778 (malloc.c)
335   3779 (malloc.c)
336   4434 (malloc.c)
337   4543 (malloc.c)
338   4546 (malloc.c)
339   4562 (malloc.c)
340   4563 (malloc.c)
341   4646 (malloc.c)
342   4653 (malloc.c)
343   4673 (malloc.c)
344   62 (memcpy.c)
345   66 (memcpy.c)
346   67 (memcpy.c)
347   68 (memcpy.c)
348   69 (memcpy.c)
349   71 (memcpy.c)
350   72 (memcpy.c)
351   79 (memcpy.c)
352   88 (memcpy.c)
353   186 (memcpy.c)
354   355 (memcpy.c)
355   372 (memcpy.c)
356   43 (memory.c)
357   49 (memory.c)
358   48 (memset.c)
359   49 (morecore.c)
360   500 (open.c)
361   699 (open.c)
362   18 (poisson.F90)
363   70 (poisson.F90)
364   76 (poisson.F90)
365   81 (poisson.F90)
366   108 (poisson.F90)
367   114 (poisson.F90)
368   115 (poisson.F90)
369   116 (poisson.F90)
370   121 (poisson.F90)
371   122 (poisson.F90)
372   123 (poisson.F90)
373   145 (poisson.F90)
374   213 (poisson.F90)
375   241 (poisson.F90)
376   265 (poisson.F90)
377   266 (poisson.F90)
378   273 (poisson.F90)
379   274 (poisson.F90)
380   281 (poisson.F90)
381   289 (poisson.F90)
382   294 (poisson.F90)
383   308 (poisson.F90)
384   312 (poisson.F90)
385   314 (poisson.F90)
386   316 (poisson.F90)
387   320 (poisson.F90)
388   342 (poisson.F90)
389   389 (poisson.F90)
390   227 (printf_fp.c)
391   232 (printf_fp.c)
392   268 (printf_fp.c)
393   921 (printf_fp.c)
394   941 (printf_fp.c)
395   945 (printf_fp.c)
396   1151 (printf_fp.c)
397   1229 (printf_fp.c)
398   1240 (printf_fp.c)
399   18 (pushe.F90)
400   37 (pushe.F90)
401   39 (pushe.F90)
402   54 (pushe.F90)
403   66 (pushe.F90)
404   67 (pushe.F90)
405   74 (pushe.F90)
406   75 (pushe.F90)
407   81 (pushe.F90)
408   82 (pushe.F90)
409   101 (pushe.F90)
410   104 (pushe.F90)
411   106 (pushe.F90)
412   111 (pushe.F90)
413   113 (pushe.F90)
414   114 (pushe.F90)
415   116 (pushe.F90)
416   120 (pushe.F90)
417   121 (pushe.F90)
418   122 (pushe.F90)
419   123 (pushe.F90)
420   124 (pushe.F90)
421   128 (pushe.F90)
422   129 (pushe.F90)
423   130 (pushe.F90)
424   131 (pushe.F90)
425   132 (pushe.F90)
426   137 (pushe.F90)
427   143 (pushe.F90)
428   145 (pushe.F90)
429   146 (pushe.F90)
430   147 (pushe.F90)
431   148 (pushe.F90)
432   149 (pushe.F90)
433   150 (pushe.F90)
434   151 (pushe.F90)
435   155 (pushe.F90)
436   156 (pushe.F90)
437   157 (pushe.F90)
438   158 (pushe.F90)
439   160 (pushe.F90)
440   161 (pushe.F90)
441   162 (pushe.F90)
442   163 (pushe.F90)
443   164 (pushe.F90)
444   165 (pushe.F90)
445   166 (pushe.F90)
446   170 (pushe.F90)
447   171 (pushe.F90)
448   172 (pushe.F90)
449   173 (pushe.F90)
450   175 (pushe.F90)
451   176 (pushe.F90)
452   178 (pushe.F90)
453   190 (pushe.F90)
454   191 (pushe.F90)
455   192 (pushe.F90)
456   193 (pushe.F90)
457   194 (pushe.F90)
458   196 (pushe.F90)
459   197 (pushe.F90)
460   198 (pushe.F90)
461   204 (pushe.F90)
462   214 (pushe.F90)
463   216 (pushe.F90)
464   217 (pushe.F90)
465   218 (pushe.F90)
466   220 (pushe.F90)
467   221 (pushe.F90)
468   229 (pushe.F90)
469   230 (pushe.F90)
470   236 (pushe.F90)
471   237 (pushe.F90)
472   241 (pushe.F90)
473   242 (pushe.F90)
474   246 (pushe.F90)
475   266 (pushe.F90)
476   267 (pushe.F90)
477   270 (pushe.F90)
478   271 (pushe.F90)
479   272 (pushe.F90)
480   281 (pushe.F90)
481   282 (pushe.F90)
482   285 (pushe.F90)
483   286 (pushe.F90)
484   287 (pushe.F90)
485   293 (pushe.F90)
486   294 (pushe.F90)
487   306 (pushe.F90)
488   378 (pushe.F90)
489   380 (pushe.F90)
490   381 (pushe.F90)
491   384 (pushe.F90)
492   389 (pushe.F90)
493   399 (pushe.F90)
494   401 (pushe.F90)
495   409 (pushe.F90)
496   414 (pushe.F90)
497   417 (pushe.F90)
498   425 (pushe.F90)
499   75 (pushfield.F90)
500   84 (pushfield.F90)
501   92 (pushfield.F90)
502   18 (pushi.F90)
503   51 (pushi.F90)
504   68 (pushi.F90)
505   74 (pushi.F90)
506   79 (pushi.F90)
507   80 (pushi.F90)
508   81 (pushi.F90)
509   82 (pushi.F90)
510   83 (pushi.F90)
511   87 (pushi.F90)
512   88 (pushi.F90)
513   89 (pushi.F90)
514   92 (pushi.F90)
515   94 (pushi.F90)
516   95 (pushi.F90)
517   96 (pushi.F90)
518   100 (pushi.F90)
519   101 (pushi.F90)
520   102 (pushi.F90)
521   105 (pushi.F90)
522   110 (pushi.F90)
523   112 (pushi.F90)
524   202 (pushi.F90)
525   203 (pushi.F90)
526   204 (pushi.F90)
527   205 (pushi.F90)
528   206 (pushi.F90)
529   208 (pushi.F90)
530   209 (pushi.F90)
531   210 (pushi.F90)
532   224 (pushi.F90)
533   227 (pushi.F90)
534   228 (pushi.F90)
535   230 (pushi.F90)
536   231 (pushi.F90)
537   243 (pushi.F90)
538   244 (pushi.F90)
539   247 (pushi.F90)
540   250 (pushi.F90)
541   254 (pushi.F90)
542   256 (pushi.F90)
543   285 (pushi.F90)
544   289 (pushi.F90)
545   291 (pushi.F90)
546   293 (pushi.F90)
547   294 (pushi.F90)
548   298 (pushi.F90)
549   307 (pushi.F90)
550   319 (pushi.F90)
551   392 (pushi.F90)
552   398 (pushi.F90)
553   403 (pushi.F90)
554   415 (pushi.F90)
555   422 (pushi.F90)
556   427 (pushi.F90)
557   430 (pushi.F90)
558   273 (random.c)
559   55 (s_cosf.c)
560   34 (s_finitef.c)
561   38 (s_finitef.c)
562   22 (s_isinff.c)
563   23 (s_isinff.c)
564   24 (s_isinff.c)
565   25 (s_isinff.c)
566   27 (s_isinff.c)
567   28 (s_sincosf.c)
568   35 (s_sincosf.c)
569   36 (s_sincosf.c)
570   38 (s_sincosf.c)
571   39 (s_sincosf.c)
572   41 (s_sincosf.c)
573   52 (s_sincosf.c)
574   53 (s_sincosf.c)
575   56 (s_sincosf.c)
576   57 (s_sincosf.c)
577   60 (s_sincosf.c)
578   61 (s_sincosf.c)
579   64 (s_sincosf.c)
580   65 (s_sincosf.c)
581   68 (s_sincosf.c)
582   69 (s_sincosf.c)
583   73 (s_sincosf.c)
584   38 (s_sinf.c)
585   41 (s_sinf.c)
586   49 (s_sinf.c)
587   58 (s_sinf.c)
588   43 (sbrk.c)
589   34 (setup.F90)
590   37 (setup.F90)
591   40 (setup.F90)
592   43 (setup.F90)
593   77 (setup.F90)
594   80 (setup.F90)
595   203 (setup.F90)
596   280 (setup.F90)
597   359 (setup.F90)
598   360 (setup.F90)
599   521 (setup.F90)
600   526 (setup.F90)
601   528 (setup.F90)
602   529 (setup.F90)
603   531 (setup.F90)
604   532 (setup.F90)
605   18 (shifte.F90)
606   53 (shifte.F90)
607   135 (shifte.F90)
608   136 (shifte.F90)
609   139 (shifte.F90)
610   140 (shifte.F90)
611   141 (shifte.F90)
612   147 (shifte.F90)
613   148 (shifte.F90)
614   153 (shifte.F90)
615   174 (shifte.F90)
616   184 (shifte.F90)
617   188 (shifte.F90)
618   189 (shifte.F90)
619   190 (shifte.F90)
620   196 (shifte.F90)
621   197 (shifte.F90)
622   205 (shifte.F90)
623   207 (shifte.F90)
624   208 (shifte.F90)
625   212 (shifte.F90)
626   213 (shifte.F90)
627   215 (shifte.F90)
628   225 (shifte.F90)
629   230 (shifte.F90)
630   234 (shifte.F90)
631   243 (shifte.F90)
632   248 (shifte.F90)
633   252 (shifte.F90)
634   262 (shifte.F90)
635   263 (shifte.F90)
636   264 (shifte.F90)
637   270 (shifte.F90)
638   271 (shifte.F90)
639   53 (shifti.F90)
640   139 (shifti.F90)
641   174 (shifti.F90)
642   189 (shifti.F90)
643   213 (shifti.F90)
644   225 (shifti.F90)
645   234 (shifti.F90)
646   243 (shifti.F90)
647   252 (shifti.F90)
648   38 (size.c)
649   33 (smooth.F90)
650   45 (smooth.F90)
651   57 (smooth.F90)
652   60 (smooth.F90)
653   67 (smooth.F90)
654   70 (smooth.F90)
655   76 (smooth.F90)
656   77 (smooth.F90)
657   84 (smooth.F90)
658   87 (smooth.F90)
659   88 (smooth.F90)
660   94 (smooth.F90)
661   101 (smooth.F90)
662   102 (smooth.F90)
663   114 (smooth.F90)
664   120 (smooth.F90)
665   121 (smooth.F90)
666   128 (smooth.F90)
667   134 (smooth.F90)
668   154 (smooth.F90)
669   212 (smooth.F90)
670   225 (smooth.F90)
671   226 (smooth.F90)
672   227 (smooth.F90)
673   35 (snprintf.c)
674   286 (stdlib.h)
675   75 (strchrnul.c)
676   68 (strops.c)
677   109 (strtol.c)
678   110 (strtol.c)
679   111 (strtol.c)
680   311 (strtol_l.c)
681   334 (strtol_l.c)
682   1331 (transfer.c)
683   1338 (transfer.c)
684   1454 (transfer.c)
685   1484 (transfer.c)
686   1850 (transfer.c)
687   3132 (transfer.c)
688   354 (unix.c)
689   449 (unix.c)
690   1016 (unix.c)
691   1364 (vfprintf.c)
692   1374 (vfprintf.c)
693   1511 (vfprintf.c)
694   1592 (vfprintf.c)
695   1623 (vfprintf.c)
696   101 (vsnprintf.c)
697   120 (vsnprintf.c)
698   41 (w_expf.c)
699   46 (w_expf.c)
700   47 (w_expf.c)
701   48 (w_expf.c)
702   49 (w_expf.c)
703   52 (w_expf.c)
704   58 (w_expf.c)
705   34 (w_fmodf.c)
706   39 (w_fmodf.c)
707   40 (w_fmodf.c)
708   41 (w_fmodf.c)
709   47 (w_fmodf.c)
710   35 (w_sqrtf.c)
711   40 (w_sqrtf.c)
712   42 (w_sqrtf.c)
713   45 (w_sqrtf.c)
714   51 (w_sqrtf.c)
715   460 (write_float.def)
716   833 (write_float.def)
717   837 (write_float.def)


EVENT_TYPE
0    60000019    User function
VALUES
0   End
1   Unresolved
2   _NOT_Found
3   initial
4   gtc
5   main
6   broadcast_input_params
7   read_input_params
8   setup
9   set_particle_decomp
10   eqdata
11   buf_flush
12   buf_write
13   swrite
14   *_gfortrani_next_record
15   formatted_transfer_scalar_write
16   ____strtol_l_internal
17   strtol
18   atoi
19   write_float
20   *_gfortran_transfer_array
21   ___printf_fp
22   _IO_vfprintf_internal
23   _IO_vsnprintf
24   __snprintf
25   output_float
26   *_gfortrani_next_format
27   eqplot
28   _WordCpy
29   memset
30   __strchrnul
31   hack_digit
32   _IO_padn
33   _IO_default_xsputn
34   _IO_str_init_static_internal
35   _itoa_word
36   fieldinitial
37   generic_start_main
38   __libc_start_main
39   __ieee754_rem_pio2f
40   __cosf
41   gyroinitial
42   loadi
43   load
44   __ieee754_sqrtf
45   kiss_random_kernel
46   __sinf
47   __kernel_sinf
48   __kernel_cosf
49   __ieee754_logf
50   loade
51   locatei
52   gradient
53   field_gradient
54   periodicity
55   *_gfortrani_internal_pack_r4
56   *_gfortran_internal_pack
57   pushi
58   fesetround
59   __expf
60   __ieee754_expf
61   __finitef
62   shifti
63   0000084b.long_branch_r2off.fflush+0
64   chargei
65   _int_malloc
66   __libc_malloc
67   smooth
68   poisson_solver_initial
69   poisson_solver
70   dphieff
71   pushe
72   __ieee754_fmodf
73   __sincosf
74   feholdexcept
75   shifte
76   __fesetenv
77   __fmodf
78   __sqrtf
79   chargee
80   __isinff
81   __fesetround
82   *_gfortrani_cshift0_r4
83   cshift0
84   *_gfortrani_open_external
85   *_gfortrani_new_unit
86   already_open
87   opendiag
88   diagnosis
89   spectrum
90   spcpft
91   spcfft
92   r2cfftgl
93   fftr1d
94   c2cfftgl
95   fftc1d
96   *_gfortrani_internal_unpack_r4
97   *_gfortran_internal_unpack
98   _ConvergeCpy
99   *_gfortrani_get_mem
100   __libc_free
101   __sbrk
102   __default_morecore
103   sYSTRIm
104   sflush
105   *_gfortrani_size0
106   _ConvergeCpyPlus
107   final


EVENT_TYPE
0    60000119    User function line
VALUES
0   End
1   0 (Unresolved)
2   0 (_NOT_Found)
3   0 (.)
4   186 (_itoa.c)
5   37 (chargee.F90)
6   41 (chargee.F90)
7   44 (chargee.F90)
8   46 (chargee.F90)
9   51 (chargee.F90)
10   53 (chargee.F90)
11   54 (chargee.F90)
12   56 (chargee.F90)
13   63 (chargee.F90)
14   64 (chargee.F90)
15   65 (chargee.F90)
16   66 (chargee.F90)
17   67 (chargee.F90)
18   71 (chargee.F90)
19   72 (chargee.F90)
20   73 (chargee.F90)
21   75 (chargee.F90)
22   96 (chargee.F90)
23   100 (chargee.F90)
24   102 (chargee.F90)
25   105 (chargee.F90)
26   128 (chargee.F90)
27   129 (chargee.F90)
28   130 (chargee.F90)
29   133 (chargee.F90)
30   134 (chargee.F90)
31   137 (chargee.F90)
32   138 (chargee.F90)
33   141 (chargee.F90)
34   142 (chargee.F90)
35   162 (chargee.F90)
36   167 (chargee.F90)
37   176 (chargee.F90)
38   177 (chargee.F90)
39   189 (chargee.F90)
40   201 (chargee.F90)
41   217 (chargee.F90)
42   229 (chargee.F90)
43   237 (chargee.F90)
44   18 (chargei.F90)
45   30 (chargei.F90)
46   31 (chargei.F90)
47   50 (chargei.F90)
48   53 (chargei.F90)
49   55 (chargei.F90)
50   57 (chargei.F90)
51   59 (chargei.F90)
52   62 (chargei.F90)
53   86 (chargei.F90)
54   87 (chargei.F90)
55   90 (chargei.F90)
56   91 (chargei.F90)
57   94 (chargei.F90)
58   95 (chargei.F90)
59   98 (chargei.F90)
60   99 (chargei.F90)
61   199 (chargei.F90)
62   200 (chargei.F90)
63   204 (chargei.F90)
64   205 (chargei.F90)
65   226 (chargei.F90)
66   238 (chargei.F90)
67   247 (chargei.F90)
68   264 (chargei.F90)
69   265 (chargei.F90)
70   270 (chargei.F90)
71   272 (chargei.F90)
72   280 (chargei.F90)
73   305 (chargei.F90)
74   324 (chargei.F90)
75   328 (chargei.F90)
76   330 (chargei.F90)
77   331 (chargei.F90)
78   332 (chargei.F90)
79   333 (chargei.F90)
80   335 (chargei.F90)
81   337 (chargei.F90)
82   338 (chargei.F90)
83   339 (chargei.F90)
84   341 (chargei.F90)
85   344 (chargei.F90)
86   348 (chargei.F90)
87   349 (chargei.F90)
88   350 (chargei.F90)
89   351 (chargei.F90)
90   352 (chargei.F90)
91   356 (chargei.F90)
92   357 (chargei.F90)
93   358 (chargei.F90)
94   359 (chargei.F90)
95   360 (chargei.F90)
96   70 (cshift0.c)
97   80 (cshift0.c)
98   124 (cshift0.c)
99   37 (cshift0_r4.c)
100   72 (cshift0_r4.c)
101   100 (cshift0_r4.c)
102   114 (cshift0_r4.c)
103   115 (cshift0_r4.c)
104   153 (cshift0_r4.c)
105   31 (diagnosis.F90)
106   69 (diagnosis.F90)
107   85 (diagnosis.F90)
108   95 (diagnosis.F90)
109   116 (diagnosis.F90)
110   120 (diagnosis.F90)
111   121 (diagnosis.F90)
112   122 (diagnosis.F90)
113   169 (diagnosis.F90)
114   172 (diagnosis.F90)
115   195 (diagnosis.F90)
116   213 (diagnosis.F90)
117   226 (diagnosis.F90)
118   240 (diagnosis.F90)
119   437 (diagnosis.F90)
120   68 (e_expf.c)
121   72 (e_expf.c)
122   89 (e_expf.c)
123   91 (e_expf.c)
124   95 (e_expf.c)
125   96 (e_expf.c)
126   97 (e_expf.c)
127   100 (e_expf.c)
128   101 (e_expf.c)
129   105 (e_expf.c)
130   107 (e_expf.c)
131   108 (e_expf.c)
132   110 (e_expf.c)
133   113 (e_expf.c)
134   114 (e_expf.c)
135   122 (e_expf.c)
136   125 (e_expf.c)
137   140 (e_expf.c)
138   41 (e_fmodf.c)
139   44 (e_fmodf.c)
140   46 (e_fmodf.c)
141   47 (e_fmodf.c)
142   51 (e_fmodf.c)
143   54 (e_fmodf.c)
144   61 (e_fmodf.c)
145   64 (e_fmodf.c)
146   84 (e_fmodf.c)
147   94 (e_fmodf.c)
148   97 (e_fmodf.c)
149   99 (e_fmodf.c)
150   101 (e_fmodf.c)
151   113 (e_fmodf.c)
152   82 (e_logf.c)
153   108 (e_rem_pio2f.c)
154   113 (e_rem_pio2f.c)
155   114 (e_rem_pio2f.c)
156   115 (e_rem_pio2f.c)
157   117 (e_rem_pio2f.c)
158   118 (e_rem_pio2f.c)
159   119 (e_rem_pio2f.c)
160   120 (e_rem_pio2f.c)
161   121 (e_rem_pio2f.c)
162   125 (e_rem_pio2f.c)
163   126 (e_rem_pio2f.c)
164   142 (e_rem_pio2f.c)
165   143 (e_rem_pio2f.c)
166   144 (e_rem_pio2f.c)
167   145 (e_rem_pio2f.c)
168   146 (e_rem_pio2f.c)
169   147 (e_rem_pio2f.c)
170   148 (e_rem_pio2f.c)
171   149 (e_rem_pio2f.c)
172   173 (e_rem_pio2f.c)
173   174 (e_rem_pio2f.c)
174   196 (e_rem_pio2f.c)
175   29 (e_sqrtf.c)
176   77 (eqdata.F90)
177   78 (eqdata.F90)
178   79 (eqdata.F90)
179   80 (eqdata.F90)
180   81 (eqdata.F90)
181   82 (eqdata.F90)
182   85 (eqdata.F90)
183   86 (eqdata.F90)
184   87 (eqdata.F90)
185   88 (eqdata.F90)
186   89 (eqdata.F90)
187   90 (eqdata.F90)
188   91 (eqdata.F90)
189   92 (eqdata.F90)
190   96 (eqdata.F90)
191   97 (eqdata.F90)
192   101 (eqdata.F90)
193   102 (eqdata.F90)
194   103 (eqdata.F90)
195   137 (eqplot.F90)
196   141 (eqplot.F90)
197   145 (eqplot.F90)
198   149 (eqplot.F90)
199   153 (eqplot.F90)
200   157 (eqplot.F90)
201   26 (feholdexcpt.c)
202   30 (feholdexcpt.c)
203   34 (feholdexcpt.c)
204   35 (feholdexcpt.c)
205   40 (feholdexcpt.c)
206   44 (feholdexcpt.c)
207   47 (feholdexcpt.c)
208   90 (fenv_libc.h)
209   92 (fenv_libc.h)
210   102 (fenv_libc.h)
211   29 (fesetenv.c)
212   33 (fesetenv.c)
213   34 (fesetenv.c)
214   40 (fesetenv.c)
215   50 (fesetenv.c)
216   54 (fesetenv.c)
217   26 (fesetround.c)
218   27 (fesetround.c)
219   28 (fft_gl.F90)
220   45 (fft_gl.F90)
221   69 (fft_gl.F90)
222   125 (fft_gl.F90)
223   126 (fft_gl.F90)
224   231 (fft_gl.F90)
225   235 (fft_gl.F90)
226   287 (fft_gl.F90)
227   338 (fft_gl.F90)
228   347 (fft_gl.F90)
229   86 (field.F90)
230   197 (field.F90)
231   207 (field.F90)
232   220 (field.F90)
233   224 (field.F90)
234   230 (field.F90)
235   239 (field.F90)
236   251 (field.F90)
237   268 (field.F90)
238   269 (field.F90)
239   269 (field.F90)
240   270 (field.F90)
241   21 (fmain.c)
242   1124 (format.c)
243   1141 (format.c)
244   475 (genops.c)
245   84 (in_pack_generic.c)
246   85 (in_pack_r4.c)
247   88 (in_pack_r4.c)
248   91 (in_pack_r4.c)
249   94 (in_pack_r4.c)
250   101 (in_pack_r4.c)
251   102 (in_pack_r4.c)
252   110 (in_pack_r4.c)
253   111 (in_pack_r4.c)
254   85 (in_unpack_generic.c)
255   77 (in_unpack_r4.c)
256   79 (in_unpack_r4.c)
257   80 (in_unpack_r4.c)
258   83 (in_unpack_r4.c)
259   91 (in_unpack_r4.c)
260   92 (in_unpack_r4.c)
261   99 (in_unpack_r4.c)
262   70 (io.h)
263   94 (io.h)
264   60 (iopadn.c)
265   66 (iopadn.c)
266   68 (iopadn.c)
267   42 (k_cosf.c)
268   46 (k_cosf.c)
269   47 (k_cosf.c)
270   50 (k_cosf.c)
271   51 (k_cosf.c)
272   52 (k_cosf.c)
273   53 (k_cosf.c)
274   55 (k_cosf.c)
275   62 (k_cosf.c)
276   42 (k_sinf.c)
277   47 (k_sinf.c)
278   49 (k_sinf.c)
279   51 (k_sinf.c)
280   52 (k_sinf.c)
281   53 (k_sinf.c)
282   54 (k_sinf.c)
283   194 (libc-start.c)
284   226 (libc-start.c)
285   23 (load.F90)
286   24 (load.F90)
287   33 (load.F90)
288   86 (load.F90)
289   107 (load.F90)
290   115 (load.F90)
291   126 (load.F90)
292   143 (load.F90)
293   156 (load.F90)
294   159 (load.F90)
295   166 (load.F90)
296   254 (load.F90)
297   42 (main.F90)
298   45 (main.F90)
299   48 (main.F90)
300   51 (main.F90)
301   66 (main.F90)
302   70 (main.F90)
303   70 (main.F90)
304   76 (main.F90)
305   80 (main.F90)
306   81 (main.F90)
307   81 (main.F90)
308   85 (main.F90)
309   85 (main.F90)
310   91 (main.F90)
311   98 (main.F90)
312   117 (main.F90)
313   117 (main.F90)
314   120 (main.F90)
315   124 (main.F90)
316   127 (main.F90)
317   132 (main.F90)
318   132 (main.F90)
319   136 (main.F90)
320   140 (main.F90)
321   143 (main.F90)
322   143 (main.F90)
323   153 (main.F90)
324   165 (main.F90)
325   184 (main.F90)
326   185 (main.F90)
327   305 (main.F90)
328   3513 (malloc.c)
329   3657 (malloc.c)
330   3694 (malloc.c)
331   3697 (malloc.c)
332   3719 (malloc.c)
333   3776 (malloc.c)
334   3778 (malloc.c)
335   3779 (malloc.c)
336   4434 (malloc.c)
337   4543 (malloc.c)
338   4546 (malloc.c)
339   4562 (malloc.c)
340   4563 (malloc.c)
341   4646 (malloc.c)
342   4653 (malloc.c)
343   4673 (malloc.c)
344   62 (memcpy.c)
345   66 (memcpy.c)
346   67 (memcpy.c)
347   68 (memcpy.c)
348   69 (memcpy.c)
349   71 (memcpy.c)
350   72 (memcpy.c)
351   79 (memcpy.c)
352   88 (memcpy.c)
353   186 (memcpy.c)
354   355 (memcpy.c)
355   372 (memcpy.c)
356   43 (memory.c)
357   49 (memory.c)
358   48 (memset.c)
359   49 (morecore.c)
360   500 (open.c)
361   699 (open.c)
362   18 (poisson.F90)
363   70 (poisson.F90)
364   76 (poisson.F90)
365   81 (poisson.F90)
366   108 (poisson.F90)
367   114 (poisson.F90)
368   115 (poisson.F90)
369   116 (poisson.F90)
370   121 (poisson.F90)
371   122 (poisson.F90)
372   123 (poisson.F90)
373   145 (poisson.F90)
374   213 (poisson.F90)
375   241 (poisson.F90)
376   265 (poisson.F90)
377   266 (poisson.F90)
378   273 (poisson.F90)
379   274 (poisson.F90)
380   281 (poisson.F90)
381   289 (poisson.F90)
382   294 (poisson.F90)
383   308 (poisson.F90)
384   312 (poisson.F90)
385   314 (poisson.F90)
386   316 (poisson.F90)
387   320 (poisson.F90)
388   342 (poisson.F90)
389   389 (poisson.F90)
390   227 (printf_fp.c)
391   232 (printf_fp.c)
392   268 (printf_fp.c)
393   921 (printf_fp.c)
394   941 (printf_fp.c)
395   945 (printf_fp.c)
396   1151 (printf_fp.c)
397   1229 (printf_fp.c)
398   1240 (printf_fp.c)
399   18 (pushe.F90)
400   37 (pushe.F90)
401   39 (pushe.F90)
402   54 (pushe.F90)
403   66 (pushe.F90)
404   67 (pushe.F90)
405   74 (pushe.F90)
406   75 (pushe.F90)
407   81 (pushe.F90)
408   82 (pushe.F90)
409   101 (pushe.F90)
410   104 (pushe.F90)
411   106 (pushe.F90)
412   111 (pushe.F90)
413   113 (pushe.F90)
414   114 (pushe.F90)
415   116 (pushe.F90)
416   120 (pushe.F90)
417   121 (pushe.F90)
418   122 (pushe.F90)
419   123 (pushe.F90)
420   124 (pushe.F90)
421   128 (pushe.F90)
422   129 (pushe.F90)
423   130 (pushe.F90)
424   131 (pushe.F90)
425   132 (pushe.F90)
426   137 (pushe.F90)
427   143 (pushe.F90)
428   145 (pushe.F90)
429   146 (pushe.F90)
430   147 (pushe.F90)
431   148 (pushe.F90)
432   149 (pushe.F90)
433   150 (pushe.F90)
434   151 (pushe.F90)
435   155 (pushe.F90)
436   156 (pushe.F90)
437   157 (pushe.F90)
438   158 (pushe.F90)
439   160 (pushe.F90)
440   161 (pushe.F90)
441   162 (pushe.F90)
442   163 (pushe.F90)
443   164 (pushe.F90)
444   165 (pushe.F90)
445   166 (pushe.F90)
446   170 (pushe.F90)
447   171 (pushe.F90)
448   172 (pushe.F90)
449   173 (pushe.F90)
450   175 (pushe.F90)
451   176 (pushe.F90)
452   178 (pushe.F90)
453   190 (pushe.F90)
454   191 (pushe.F90)
455   192 (pushe.F90)
456   193 (pushe.F90)
457   194 (pushe.F90)
458   196 (pushe.F90)
459   197 (pushe.F90)
460   198 (pushe.F90)
461   204 (pushe.F90)
462   214 (pushe.F90)
463   216 (pushe.F90)
464   217 (pushe.F90)
465   218 (pushe.F90)
466   220 (pushe.F90)
467   221 (pushe.F90)
468   229 (pushe.F90)
469   230 (pushe.F90)
470   236 (pushe.F90)
471   237 (pushe.F90)
472   241 (pushe.F90)
473   242 (pushe.F90)
474   246 (pushe.F90)
475   266 (pushe.F90)
476   267 (pushe.F90)
477   270 (pushe.F90)
478   271 (pushe.F90)
479   272 (pushe.F90)
480   281 (pushe.F90)
481   282 (pushe.F90)
482   285 (pushe.F90)
483   286 (pushe.F90)
484   287 (pushe.F90)
485   293 (pushe.F90)
486   294 (pushe.F90)
487   306 (pushe.F90)
488   378 (pushe.F90)
489   380 (pushe.F90)
490   381 (pushe.F90)
491   384 (pushe.F90)
492   389 (pushe.F90)
493   399 (pushe.F90)
494   401 (pushe.F90)
495   409 (pushe.F90)
496   414 (pushe.F90)
497   417 (pushe.F90)
498   425 (pushe.F90)
499   75 (pushfield.F90)
500   84 (pushfield.F90)
501   92 (pushfield.F90)
502   18 (pushi.F90)
503   51 (pushi.F90)
504   68 (pushi.F90)
505   74 (pushi.F90)
506   79 (pushi.F90)
507   80 (pushi.F90)
508   81 (pushi.F90)
509   82 (pushi.F90)
510   83 (pushi.F90)
511   87 (pushi.F90)
512   88 (pushi.F90)
513   89 (pushi.F90)
514   92 (pushi.F90)
515   94 (pushi.F90)
516   95 (pushi.F90)
517   96 (pushi.F90)
518   100 (pushi.F90)
519   101 (pushi.F90)
520   102 (pushi.F90)
521   105 (pushi.F90)
522   110 (pushi.F90)
523   112 (pushi.F90)
524   202 (pushi.F90)
525   203 (pushi.F90)
526   204 (pushi.F90)
527   205 (pushi.F90)
528   206 (pushi.F90)
529   208 (pushi.F90)
530   209 (pushi.F90)
531   210 (pushi.F90)
532   224 (pushi.F90)
533   227 (pushi.F90)
534   228 (pushi.F90)
535   230 (pushi.F90)
536   231 (pushi.F90)
537   243 (pushi.F90)
538   244 (pushi.F90)
539   247 (pushi.F90)
540   250 (pushi.F90)
541   254 (pushi.F90)
542   256 (pushi.F90)
543   285 (pushi.F90)
544   289 (pushi.F90)
545   291 (pushi.F90)
546   293 (pushi.F90)
547   294 (pushi.F90)
548   298 (pushi.F90)
549   307 (pushi.F90)
550   319 (pushi.F90)
551   392 (pushi.F90)
552   398 (pushi.F90)
553   403 (pushi.F90)
554   415 (pushi.F90)
555   422 (pushi.F90)
556   427 (pushi.F90)
557   430 (pushi.F90)
558   273 (random.c)
559   55 (s_cosf.c)
560   34 (s_finitef.c)
561   38 (s_finitef.c)
562   22 (s_isinff.c)
563   23 (s_isinff.c)
564   24 (s_isinff.c)
565   25 (s_isinff.c)
566   27 (s_isinff.c)
567   28 (s_sincosf.c)
568   35 (s_sincosf.c)
569   36 (s_sincosf.c)
570   38 (s_sincosf.c)
571   39 (s_sincosf.c)
572   41 (s_sincosf.c)
573   52 (s_sincosf.c)
574   53 (s_sincosf.c)
575   56 (s_sincosf.c)
576   57 (s_sincosf.c)
577   60 (s_sincosf.c)
578   61 (s_sincosf.c)
579   64 (s_sincosf.c)
580   65 (s_sincosf.c)
581   68 (s_sincosf.c)
582   69 (s_sincosf.c)
583   73 (s_sincosf.c)
584   38 (s_sinf.c)
585   41 (s_sinf.c)
586   49 (s_sinf.c)
587   58 (s_sinf.c)
588   43 (sbrk.c)
589   34 (setup.F90)
590   37 (setup.F90)
591   40 (setup.F90)
592   43 (setup.F90)
593   77 (setup.F90)
594   80 (setup.F90)
595   203 (setup.F90)
596   280 (setup.F90)
597   359 (setup.F90)
598   360 (setup.F90)
599   521 (setup.F90)
600   526 (setup.F90)
601   528 (setup.F90)
602   529 (setup.F90)
603   531 (setup.F90)
604   532 (setup.F90)
605   18 (shifte.F90)
606   53 (shifte.F90)
607   135 (shifte.F90)
608   136 (shifte.F90)
609   139 (shifte.F90)
610   140 (shifte.F90)
611   141 (shifte.F90)
612   147 (shifte.F90)
613   148 (shifte.F90)
614   153 (shifte.F90)
615   174 (shifte.F90)
616   184 (shifte.F90)
617   188 (shifte.F90)
618   189 (shifte.F90)
619   190 (shifte.F90)
620   196 (shifte.F90)
621   197 (shifte.F90)
622   205 (shifte.F90)
623   207 (shifte.F90)
624   208 (shifte.F90)
625   212 (shifte.F90)
626   213 (shifte.F90)
627   215 (shifte.F90)
628   225 (shifte.F90)
629   230 (shifte.F90)
630   234 (shifte.F90)
631   243 (shifte.F90)
632   248 (shifte.F90)
633   252 (shifte.F90)
634   262 (shifte.F90)
635   263 (shifte.F90)
636   264 (shifte.F90)
637   270 (shifte.F90)
638   271 (shifte.F90)
639   53 (shifti.F90)
640   139 (shifti.F90)
641   174 (shifti.F90)
642   189 (shifti.F90)
643   213 (shifti.F90)
644   225 (shifti.F90)
645   234 (shifti.F90)
646   243 (shifti.F90)
647   252 (shifti.F90)
648   38 (size.c)
649   33 (smooth.F90)
650   45 (smooth.F90)
651   57 (smooth.F90)
652   60 (smooth.F90)
653   67 (smooth.F90)
654   70 (smooth.F90)
655   76 (smooth.F90)
656   77 (smooth.F90)
657   84 (smooth.F90)
658   87 (smooth.F90)
659   88 (smooth.F90)
660   94 (smooth.F90)
661   101 (smooth.F90)
662   102 (smooth.F90)
663   114 (smooth.F90)
664   120 (smooth.F90)
665   121 (smooth.F90)
666   128 (smooth.F90)
667   134 (smooth.F90)
668   154 (smooth.F90)
669   212 (smooth.F90)
670   225 (smooth.F90)
671   226 (smooth.F90)
672   227 (smooth.F90)
673   35 (snprintf.c)
674   286 (stdlib.h)
675   75 (strchrnul.c)
676   68 (strops.c)
677   109 (strtol.c)
678   110 (strtol.c)
679   111 (strtol.c)
680   311 (strtol_l.c)
681   334 (strtol_l.c)
682   1331 (transfer.c)
683   1338 (transfer.c)
684   1454 (transfer.c)
685   1484 (transfer.c)
686   1850 (transfer.c)
687   3132 (transfer.c)
688   354 (unix.c)
689   449 (unix.c)
690   1016 (unix.c)
691   1364 (vfprintf.c)
692   1374 (vfprintf.c)
693   1511 (vfprintf.c)
694   1592 (vfprintf.c)
695   1623 (vfprintf.c)
696   101 (vsnprintf.c)
697   120 (vsnprintf.c)
698   41 (w_expf.c)
699   46 (w_expf.c)
700   47 (w_expf.c)
701   48 (w_expf.c)
702   49 (w_expf.c)
703   52 (w_expf.c)
704   58 (w_expf.c)
705   34 (w_fmodf.c)
706   39 (w_fmodf.c)
707   40 (w_fmodf.c)
708   41 (w_fmodf.c)
709   47 (w_fmodf.c)
710   35 (w_sqrtf.c)
711   40 (w_sqrtf.c)
712   42 (w_sqrtf.c)
713   45 (w_sqrtf.c)
714   51 (w_sqrtf.c)
715   460 (write_float.def)
716   833 (write_float.def)
717   837 (write_float.def)


EVENT_TYPE
0    30000000    Sampled functions
0    30000001    Sampled functions (depth 1)
0    30000002    Sampled functions (depth 2)
0    30000003    Sampled functions (depth 3)
0    30000004    Sampled functions (depth 4)
0    30000005    Sampled functions (depth 5)
0    30000006    Sampled functions (depth 6)
VALUES
0   End
1   Unresolved
2   _NOT_Found
3   initial
4   gtc
5   main
6   broadcast_input_params
7   read_input_params
8   setup
9   set_particle_decomp
10   eqdata
11   buf_flush
12   buf_write
13   swrite
14   *_gfortrani_next_record
15   formatted_transfer_scalar_write
16   ____strtol_l_internal
17   strtol
18   atoi
19   write_float
20   *_gfortran_transfer_array
21   ___printf_fp
22   _IO_vfprintf_internal
23   _IO_vsnprintf
24   __snprintf
25   output_float
26   *_gfortrani_next_format
27   eqplot
28   _WordCpy
29   memset
30   __strchrnul
31   hack_digit
32   _IO_padn
33   _IO_default_xsputn
34   _IO_str_init_static_internal
35   _itoa_word
36   fieldinitial
37   generic_start_main
38   __libc_start_main
39   __ieee754_rem_pio2f
40   __cosf
41   gyroinitial
42   loadi
43   load
44   __ieee754_sqrtf
45   kiss_random_kernel
46   __sinf
47   __kernel_sinf
48   __kernel_cosf
49   __ieee754_logf
50   loade
51   locatei
52   gradient
53   field_gradient
54   periodicity
55   *_gfortrani_internal_pack_r4
56   *_gfortran_internal_pack
57   pushi
58   fesetround
59   __expf
60   __ieee754_expf
61   __finitef
62   shifti
63   0000084b.long_branch_r2off.fflush+0
64   chargei
65   _int_malloc
66   __libc_malloc
67   smooth
68   poisson_solver_initial
69   poisson_solver
70   dphieff
71   pushe
72   __ieee754_fmodf
73   __sincosf
74   feholdexcept
75   shifte
76   __fesetenv
77   __fmodf
78   __sqrtf
79   chargee
80   __isinff
81   __fesetround
82   *_gfortrani_cshift0_r4
83   cshift0
84   *_gfortrani_open_external
85   *_gfortrani_new_unit
86   already_open
87   opendiag
88   diagnosis
89   spectrum
90   spcpft
91   spcfft
92   r2cfftgl
93   fftr1d
94   c2cfftgl
95   fftc1d
96   *_gfortrani_internal_unpack_r4
97   *_gfortran_internal_unpack
98   _ConvergeCpy
99   *_gfortrani_get_mem
100   __libc_free
101   __sbrk
102   __default_morecore
103   sYSTRIm
104   sflush
105   *_gfortrani_size0
106   _ConvergeCpyPlus
107   final


EVENT_TYPE
0    30000100    Sampled line functions
0    30000101    Sampled lines functions (depth 1)
0    30000102    Sampled lines functions (depth 2)
0    30000103    Sampled lines functions (depth 3)
0    30000104    Sampled lines functions (depth 4)
0    30000105    Sampled lines functions (depth 5)
0    30000106    Sampled lines functions (depth 6)
VALUES
0   End
1   0 (Unresolved)
2   0 (_NOT_Found)
3   0 (.)
4   186 (_itoa.c)
5   37 (chargee.F90)
6   41 (chargee.F90)
7   44 (chargee.F90)
8   46 (chargee.F90)
9   51 (chargee.F90)
10   53 (chargee.F90)
11   54 (chargee.F90)
12   56 (chargee.F90)
13   63 (chargee.F90)
14   64 (chargee.F90)
15   65 (chargee.F90)
16   66 (chargee.F90)
17   67 (chargee.F90)
18   71 (chargee.F90)
19   72 (chargee.F90)
20   73 (chargee.F90)
21   75 (chargee.F90)
22   96 (chargee.F90)
23   100 (chargee.F90)
24   102 (chargee.F90)
25   105 (chargee.F90)
26   128 (chargee.F90)
27   129 (chargee.F90)
28   130 (chargee.F90)
29   133 (chargee.F90)
30   134 (chargee.F90)
31   137 (chargee.F90)
32   138 (chargee.F90)
33   141 (chargee.F90)
34   142 (chargee.F90)
35   162 (chargee.F90)
36   167 (chargee.F90)
37   176 (chargee.F90)
38   177 (chargee.F90)
39   189 (chargee.F90)
40   201 (chargee.F90)
41   217 (chargee.F90)
42   229 (chargee.F90)
43   237 (chargee.F90)
44   18 (chargei.F90)
45   30 (chargei.F90)
46   31 (chargei.F90)
47   50 (chargei.F90)
48   53 (chargei.F90)
49   55 (chargei.F90)
50   57 (chargei.F90)
51   59 (chargei.F90)
52   62 (chargei.F90)
53   86 (chargei.F90)
54   87 (chargei.F90)
55   90 (chargei.F90)
56   91 (chargei.F90)
57   94 (chargei.F90)
58   95 (chargei.F90)
59   98 (chargei.F90)
60   99 (chargei.F90)
61   199 (chargei.F90)
62   200 (chargei.F90)
63   204 (chargei.F90)
64   205 (chargei.F90)
65   226 (chargei.F90)
66   238 (chargei.F90)
67   247 (chargei.F90)
68   264 (chargei.F90)
69   265 (chargei.F90)
70   270 (chargei.F90)
71   272 (chargei.F90)
72   280 (chargei.F90)
73   305 (chargei.F90)
74   324 (chargei.F90)
75   328 (chargei.F90)
76   330 (chargei.F90)
77   331 (chargei.F90)
78   332 (chargei.F90)
79   333 (chargei.F90)
80   335 (chargei.F90)
81   337 (chargei.F90)
82   338 (chargei.F90)
83   339 (chargei.F90)
84   341 (chargei.F90)
85   344 (chargei.F90)
86   348 (chargei.F90)
87   349 (chargei.F90)
88   350 (chargei.F90)
89   351 (chargei.F90)
90   352 (chargei.F90)
91   356 (chargei.F90)
92   357 (chargei.F90)
93   358 (chargei.F90)
94   359 (chargei.F90)
95   360 (chargei.F90)
96   70 (cshift0.c)
97   80 (cshift0.c)
98   124 (cshift0.c)
99   37 (cshift0_r4.c)
100   72 (cshift0_r4.c)
101   100 (cshift0_r4.c)
102   114 (cshift0_r4.c)
103   115 (cshift0_r4.c)
104   153 (cshift0_r4.c)
105   31 (diagnosis.F90)
106   69 (diagnosis.F90)
107   85 (diagnosis.F90)
108   95 (diagnosis.F90)
109   116 (diagnosis.F90)
110   120 (diagnosis.F90)
111   121 (diagnosis.F90)
112   122 (diagnosis.F90)
113   169 (diagnosis.F90)
114   172 (diagnosis.F90)
115   195 (diagnosis.F90)
116   213 (diagnosis.F90)
117   226 (diagnosis.F90)
118   240 (diagnosis.F90)
119   437 (diagnosis.F90)
120   68 (e_expf.c)
121   72 (e_expf.c)
122   89 (e_expf.c)
123   91 (e_expf.c)
124   95 (e_expf.c)
125   96 (e_expf.c)
126   97 (e_expf.c)
127   100 (e_expf.c)
128   101 (e_expf.c)
129   105 (e_expf.c)
130   107 (e_expf.c)
131   108 (e_expf.c)
132   110 (e_expf.c)
133   113 (e_expf.c)
134   114 (e_expf.c)
135   122 (e_expf.c)
136   125 (e_expf.c)
137   140 (e_expf.c)
138   41 (e_fmodf.c)
139   44 (e_fmodf.c)
140   46 (e_fmodf.c)
141   47 (e_fmodf.c)
142   51 (e_fmodf.c)
143   54 (e_fmodf.c)
144   61 (e_fmodf.c)
145   64 (e_fmodf.c)
146   84 (e_fmodf.c)
147   94 (e_fmodf.c)
148   97 (e_fmodf.c)
149   99 (e_fmodf.c)
150   101 (e_fmodf.c)
151   113 (e_fmodf.c)
152   82 (e_logf.c)
153   108 (e_rem_pio2f.c)
154   113 (e_rem_pio2f.c)
155   114 (e_rem_pio2f.c)
156   115 (e_rem_pio2f.c)
157   117 (e_rem_pio2f.c)
158   118 (e_rem_pio2f.c)
159   119 (e_rem_pio2f.c)
160   120 (e_rem_pio2f.c)
161   121 (e_rem_pio2f.c)
162   125 (e_rem_pio2f.c)
163   126 (e_rem_pio2f.c)
164   142 (e_rem_pio2f.c)
165   143 (e_rem_pio2f.c)
166   144 (e_rem_pio2f.c)
167   145 (e_rem_pio2f.c)
168   146 (e_rem_pio2f.c)
169   147 (e_rem_pio2f.c)
170   148 (e_rem_pio2f.c)
171   149 (e_rem_pio2f.c)
172   173 (e_rem_pio2f.c)
173   174 (e_rem_pio2f.c)
174   196 (e_rem_pio2f.c)
175   29 (e_sqrtf.c)
176   77 (eqdata.F90)
177   78 (eqdata.F90)
178   79 (eqdata.F90)
179   80 (eqdata.F90)
180   81 (eqdata.F90)
181   82 (eqdata.F90)
182   85 (eqdata.F90)
183   86 (eqdata.F90)
184   87 (eqdata.F90)
185   88 (eqdata.F90)
186   89 (eqdata.F90)
187   90 (eqdata.F90)
188   91 (eqdata.F90)
189   92 (eqdata.F90)
190   96 (eqdata.F90)
191   97 (eqdata.F90)
192   101 (eqdata.F90)
193   102 (eqdata.F90)
194   103 (eqdata.F90)
195   137 (eqplot.F90)
196   141 (eqplot.F90)
197   145 (eqplot.F90)
198   149 (eqplot.F90)
199   153 (eqplot.F90)
200   157 (eqplot.F90)
201   26 (feholdexcpt.c)
202   30 (feholdexcpt.c)
203   34 (feholdexcpt.c)
204   35 (feholdexcpt.c)
205   40 (feholdexcpt.c)
206   44 (feholdexcpt.c)
207   47 (feholdexcpt.c)
208   90 (fenv_libc.h)
209   92 (fenv_libc.h)
210   102 (fenv_libc.h)
211   29 (fesetenv.c)
212   33 (fesetenv.c)
213   34 (fesetenv.c)
214   40 (fesetenv.c)
215   50 (fesetenv.c)
216   54 (fesetenv.c)
217   26 (fesetround.c)
218   27 (fesetround.c)
219   28 (fft_gl.F90)
220   45 (fft_gl.F90)
221   69 (fft_gl.F90)
222   125 (fft_gl.F90)
223   126 (fft_gl.F90)
224   231 (fft_gl.F90)
225   235 (fft_gl.F90)
226   287 (fft_gl.F90)
227   338 (fft_gl.F90)
228   347 (fft_gl.F90)
229   86 (field.F90)
230   197 (field.F90)
231   207 (field.F90)
232   220 (field.F90)
233   224 (field.F90)
234   230 (field.F90)
235   239 (field.F90)
236   251 (field.F90)
237   268 (field.F90)
238   269 (field.F90)
239   269 (field.F90)
240   270 (field.F90)
241   21 (fmain.c)
242   1124 (format.c)
243   1141 (format.c)
244   475 (genops.c)
245   84 (in_pack_generic.c)
246   85 (in_pack_r4.c)
247   88 (in_pack_r4.c)
248   91 (in_pack_r4.c)
249   94 (in_pack_r4.c)
250   101 (in_pack_r4.c)
251   102 (in_pack_r4.c)
252   110 (in_pack_r4.c)
253   111 (in_pack_r4.c)
254   85 (in_unpack_generic.c)
255   77 (in_unpack_r4.c)
256   79 (in_unpack_r4.c)
257   80 (in_unpack_r4.c)
258   83 (in_unpack_r4.c)
259   91 (in_unpack_r4.c)
260   92 (in_unpack_r4.c)
261   99 (in_unpack_r4.c)
262   70 (io.h)
263   94 (io.h)
264   60 (iopadn.c)
265   66 (iopadn.c)
266   68 (iopadn.c)
267   42 (k_cosf.c)
268   46 (k_cosf.c)
269   47 (k_cosf.c)
270   50 (k_cosf.c)
271   51 (k_cosf.c)
272   52 (k_cosf.c)
273   53 (k_cosf.c)
274   55 (k_cosf.c)
275   62 (k_cosf.c)
276   42 (k_sinf.c)
277   47 (k_sinf.c)
278   49 (k_sinf.c)
279   51 (k_sinf.c)
280   52 (k_sinf.c)
281   53 (k_sinf.c)
282   54 (k_sinf.c)
283   194 (libc-start.c)
284   226 (libc-start.c)
285   23 (load.F90)
286   24 (load.F90)
287   33 (load.F90)
288   86 (load.F90)
289   107 (load.F90)
290   115 (load.F90)
291   126 (load.F90)
292   143 (load.F90)
293   156 (load.F90)
294   159 (load.F90)
295   166 (load.F90)
296   254 (load.F90)
297   42 (main.F90)
298   45 (main.F90)
299   48 (main.F90)
300   51 (main.F90)
301   66 (main.F90)
302   70 (main.F90)
303   70 (main.F90)
304   76 (main.F90)
305   80 (main.F90)
306   81 (main.F90)
307   81 (main.F90)
308   85 (main.F90)
309   85 (main.F90)
310   91 (main.F90)
311   98 (main.F90)
312   117 (main.F90)
313   117 (main.F90)
314   120 (main.F90)
315   124 (main.F90)
316   127 (main.F90)
317   132 (main.F90)
318   132 (main.F90)
319   136 (main.F90)
320   140 (main.F90)
321   143 (main.F90)
322   143 (main.F90)
323   153 (main.F90)
324   165 (main.F90)
325   184 (main.F90)
326   185 (main.F90)
327   305 (main.F90)
328   3513 (malloc.c)
329   3657 (malloc.c)
330   3694 (malloc.c)
331   3697 (malloc.c)
332   3719 (malloc.c)
333   3776 (malloc.c)
334   3778 (malloc.c)
335   3779 (malloc.c)
336   4434 (malloc.c)
337   4543 (malloc.c)
338   4546 (malloc.c)
339   4562 (malloc.c)
340   4563 (malloc.c)
341   4646 (malloc.c)
342   4653 (malloc.c)
343   4673 (malloc.c)
344   62 (memcpy.c)
345   66 (memcpy.c)
346   67 (memcpy.c)
347   68 (memcpy.c)
348   69 (memcpy.c)
349   71 (memcpy.c)
350   72 (memcpy.c)
351   79 (memcpy.c)
352   88 (memcpy.c)
353   186 (memcpy.c)
354   355 (memcpy.c)
355   372 (memcpy.c)
356   43 (memory.c)
357   49 (memory.c)
358   48 (memset.c)
359   49 (morecore.c)
360   500 (open.c)
361   699 (open.c)
362   18 (poisson.F90)
363   70 (poisson.F90)
364   76 (poisson.F90)
365   81 (poisson.F90)
366   108 (poisson.F90)
367   114 (poisson.F90)
368   115 (poisson.F90)
369   116 (poisson.F90)
370   121 (poisson.F90)
371   122 (poisson.F90)
372   123 (poisson.F90)
373   145 (poisson.F90)
374   213 (poisson.F90)
375   241 (poisson.F90)
376   265 (poisson.F90)
377   266 (poisson.F90)
378   273 (poisson.F90)
379   274 (poisson.F90)
380   281 (poisson.F90)
381   289 (poisson.F90)
382   294 (poisson.F90)
383   308 (poisson.F90)
384   312 (poisson.F90)
385   314 (poisson.F90)
386   316 (poisson.F90)
387   320 (poisson.F90)
388   342 (poisson.F90)
389   389 (poisson.F90)
390   227 (printf_fp.c)
391   232 (printf_fp.c)
392   268 (printf_fp.c)
393   921 (printf_fp.c)
394   941 (printf_fp.c)
395   945 (printf_fp.c)
396   1151 (printf_fp.c)
397   1229 (printf_fp.c)
398   1240 (printf_fp.c)
399   18 (pushe.F90)
400   37 (pushe.F90)
401   39 (pushe.F90)
402   54 (pushe.F90)
403   66 (pushe.F90)
404   67 (pushe.F90)
405   74 (pushe.F90)
406   75 (pushe.F90)
407   81 (pushe.F90)
408   82 (pushe.F90)
409   101 (pushe.F90)
410   104 (pushe.F90)
411   106 (pushe.F90)
412   111 (pushe.F90)
413   113 (pushe.F90)
414   114 (pushe.F90)
415   116 (pushe.F90)
416   120 (pushe.F90)
417   121 (pushe.F90)
418   122 (pushe.F90)
419   123 (pushe.F90)
420   124 (pushe.F90)
421   128 (pushe.F90)
422   129 (pushe.F90)
423   130 (pushe.F90)
424   131 (pushe.F90)
425   132 (pushe.F90)
426   137 (pushe.F90)
427   143 (pushe.F90)
428   145 (pushe.F90)
429   146 (pushe.F90)
430   147 (pushe.F90)
431   148 (pushe.F90)
432   149 (pushe.F90)
433   150 (pushe.F90)
434   151 (pushe.F90)
435   155 (pushe.F90)
436   156 (pushe.F90)
437   157 (pushe.F90)
438   158 (pushe.F90)
439   160 (pushe.F90)
440   161 (pushe.F90)
441   162 (pushe.F90)
442   163 (pushe.F90)
443   164 (pushe.F90)
444   165 (pushe.F90)
445   166 (pushe.F90)
446   170 (pushe.F90)
447   171 (pushe.F90)
448   172 (pushe.F90)
449   173 (pushe.F90)
450   175 (pushe.F90)
451   176 (pushe.F90)
452   178 (pushe.F90)
453   190 (pushe.F90)
454   191 (pushe.F90)
455   192 (pushe.F90)
456   193 (pushe.F90)
457   194 (pushe.F90)
458   196 (pushe.F90)
459   197 (pushe.F90)
460   198 (pushe.F90)
461   204 (pushe.F90)
462   214 (pushe.F90)
463   216 (pushe.F90)
464   217 (pushe.F90)
465   218 (pushe.F90)
466   220 (pushe.F90)
467   221 (pushe.F90)
468   229 (pushe.F90)
469   230 (pushe.F90)
470   236 (pushe.F90)
471   237 (pushe.F90)
472   241 (pushe.F90)
473   242 (pushe.F90)
474   246 (pushe.F90)
475   266 (pushe.F90)
476   267 (pushe.F90)
477   270 (pushe.F90)
478   271 (pushe.F90)
479   272 (pushe.F90)
480   281 (pushe.F90)
481   282 (pushe.F90)
482   285 (pushe.F90)
483   286 (pushe.F90)
484   287 (pushe.F90)
485   293 (pushe.F90)
486   294 (pushe.F90)
487   306 (pushe.F90)
488   378 (pushe.F90)
489   380 (pushe.F90)
490   381 (pushe.F90)
491   384 (pushe.F90)
492   389 (pushe.F90)
493   399 (pushe.F90)
494   401 (pushe.F90)
495   409 (pushe.F90)
496   414 (pushe.F90)
497   417 (pushe.F90)
498   425 (pushe.F90)
499   75 (pushfield.F90)
500   84 (pushfield.F90)
501   92 (pushfield.F90)
502   18 (pushi.F90)
503   51 (pushi.F90)
504   68 (pushi.F90)
505   74 (pushi.F90)
506   79 (pushi.F90)
507   80 (pushi.F90)
508   81 (pushi.F90)
509   82 (pushi.F90)
510   83 (pushi.F90)
511   87 (pushi.F90)
512   88 (pushi.F90)
513   89 (pushi.F90)
514   92 (pushi.F90)
515   94 (pushi.F90)
516   95 (pushi.F90)
517   96 (pushi.F90)
518   100 (pushi.F90)
519   101 (pushi.F90)
520   102 (pushi.F90)
521   105 (pushi.F90)
522   110 (pushi.F90)
523   112 (pushi.F90)
524   202 (pushi.F90)
525   203 (pushi.F90)
526   204 (pushi.F90)
527   205 (pushi.F90)
528   206 (pushi.F90)
529   208 (pushi.F90)
530   209 (pushi.F90)
531   210 (pushi.F90)
532   224 (pushi.F90)
533   227 (pushi.F90)
534   228 (pushi.F90)
535   230 (pushi.F90)
536   231 (pushi.F90)
537   243 (pushi.F90)
538   244 (pushi.F90)
539   247 (pushi.F90)
540   250 (pushi.F90)
541   254 (pushi.F90)
542   256 (pushi.F90)
543   285 (pushi.F90)
544   289 (pushi.F90)
545   291 (pushi.F90)
546   293 (pushi.F90)
547   294 (pushi.F90)
548   298 (pushi.F90)
549   307 (pushi.F90)
550   319 (pushi.F90)
551   392 (pushi.F90)
552   398 (pushi.F90)
553   403 (pushi.F90)
554   415 (pushi.F90)
555   422 (pushi.F90)
556   427 (pushi.F90)
557   430 (pushi.F90)
558   273 (random.c)
559   55 (s_cosf.c)
560   34 (s_finitef.c)
561   38 (s_finitef.c)
562   22 (s_isinff.c)
563   23 (s_isinff.c)
564   24 (s_isinff.c)
565   25 (s_isinff.c)
566   27 (s_isinff.c)
567   28 (s_sincosf.c)
568   35 (s_sincosf.c)
569   36 (s_sincosf.c)
570   38 (s_sincosf.c)
571   39 (s_sincosf.c)
572   41 (s_sincosf.c)
573   52 (s_sincosf.c)
574   53 (s_sincosf.c)
575   56 (s_sincosf.c)
576   57 (s_sincosf.c)
577   60 (s_sincosf.c)
578   61 (s_sincosf.c)
579   64 (s_sincosf.c)
580   65 (s_sincosf.c)
581   68 (s_sincosf.c)
582   69 (s_sincosf.c)
583   73 (s_sincosf.c)
584   38 (s_sinf.c)
585   41 (s_sinf.c)
586   49 (s_sinf.c)
587   58 (s_sinf.c)
588   43 (sbrk.c)
589   34 (setup.F90)
590   37 (setup.F90)
591   40 (setup.F90)
592   43 (setup.F90)
593   77 (setup.F90)
594   80 (setup.F90)
595   203 (setup.F90)
596   280 (setup.F90)
597   359 (setup.F90)
598   360 (setup.F90)
599   521 (setup.F90)
600   526 (setup.F90)
601   528 (setup.F90)
602   529 (setup.F90)
603   531 (setup.F90)
604   532 (setup.F90)
605   18 (shifte.F90)
606   53 (shifte.F90)
607   135 (shifte.F90)
608   136 (shifte.F90)
609   139 (shifte.F90)
610   140 (shifte.F90)
611   141 (shifte.F90)
612   147 (shifte.F90)
613   148 (shifte.F90)
614   153 (shifte.F90)
615   174 (shifte.F90)
616   184 (shifte.F90)
617   188 (shifte.F90)
618   189 (shifte.F90)
619   190 (shifte.F90)
620   196 (shifte.F90)
621   197 (shifte.F90)
622   205 (shifte.F90)
623   207 (shifte.F90)
624   208 (shifte.F90)
625   212 (shifte.F90)
626   213 (shifte.F90)
627   215 (shifte.F90)
628   225 (shifte.F90)
629   230 (shifte.F90)
630   234 (shifte.F90)
631   243 (shifte.F90)
632   248 (shifte.F90)
633   252 (shifte.F90)
634   262 (shifte.F90)
635   263 (shifte.F90)
636   264 (shifte.F90)
637   270 (shifte.F90)
638   271 (shifte.F90)
639   53 (shifti.F90)
640   139 (shifti.F90)
641   174 (shifti.F90)
642   189 (shifti.F90)
643   213 (shifti.F90)
644   225 (shifti.F90)
645   234 (shifti.F90)
646   243 (shifti.F90)
647   252 (shifti.F90)
648   38 (size.c)
649   33 (smooth.F90)
650   45 (smooth.F90)
651   57 (smooth.F90)
652   60 (smooth.F90)
653   67 (smooth.F90)
654   70 (smooth.F90)
655   76 (smooth.F90)
656   77 (smooth.F90)
657   84 (smooth.F90)
658   87 (smooth.F90)
659   88 (smooth.F90)
660   94 (smooth.F90)
661   101 (smooth.F90)
662   102 (smooth.F90)
663   114 (smooth.F90)
664   120 (smooth.F90)
665   121 (smooth.F90)
666   128 (smooth.F90)
667   134 (smooth.F90)
668   154 (smooth.F90)
669   212 (smooth.F90)
670   225 (smooth.F90)
671   226 (smooth.F90)
672   227 (smooth.F90)
673   35 (snprintf.c)
674   286 (stdlib.h)
675   75 (strchrnul.c)
676   68 (strops.c)
677   109 (strtol.c)
678   110 (strtol.c)
679   111 (strtol.c)
680   311 (strtol_l.c)
681   334 (strtol_l.c)
682   1331 (transfer.c)
683   1338 (transfer.c)
684   1454 (transfer.c)
685   1484 (transfer.c)
686   1850 (transfer.c)
687   3132 (transfer.c)
688   354 (unix.c)
689   449 (unix.c)
690   1016 (unix.c)
691   1364 (vfprintf.c)
692   1374 (vfprintf.c)
693   1511 (vfprintf.c)
694   1592 (vfprintf.c)
695   1623 (vfprintf.c)
696   101 (vsnprintf.c)
697   120 (vsnprintf.c)
698   41 (w_expf.c)
699   46 (w_expf.c)
700   47 (w_expf.c)
701   48 (w_expf.c)
702   49 (w_expf.c)
703   52 (w_expf.c)
704   58 (w_expf.c)
705   34 (w_fmodf.c)
706   39 (w_fmodf.c)
707   40 (w_fmodf.c)
708   41 (w_fmodf.c)
709   47 (w_fmodf.c)
710   35 (w_sqrtf.c)
711   40 (w_sqrtf.c)
712   42 (w_sqrtf.c)
713   45 (w_sqrtf.c)
714   51 (w_sqrtf.c)
715   460 (write_float.def)
716   833 (write_float.def)
717   837 (write_float.def)


EVENT_TYPE
9    40000018    Tracing mode:
VALUES
1      Detailed
2      CPU Bursts


