DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37


DEFAULT_SEMANTIC

THREAD_FUNC          State As Is


STATES
0    Idle
1    Running
2    Not created
3    Waiting a message
4    Blocking Send
5    Synchronization
6    Test/Probe
7    Scheduling and Fork/Join
8    Wait/WaitAll
9    Blocked
10    Immediate Send
11    Immediate Receive
12    I/O
13    Group Communication
14    Tracing Disabled
15    Others
16    Send Receive
17    Memory transfer


STATES_COLOR
0    {117,195,255}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {179,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {192,224,0}
16    {66,66,66}
17    {255,0,96}


EVENT_TYPE
6    40000001    Application
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000003    Flushing Traces
VALUES
0      End
1      Begin


EVENT_TYPE
7  42000050 (PAPI_TOT_INS) Instr completed
7  42000059 (PAPI_TOT_CYC) Total cycles
7  42000055 (PAPI_BR_INS) Branches
7  42000000 (PAPI_L1_DCM) L1D cache misses
7  42000007 (PAPI_L2_TCM) L2 cache misses
7  42001031 (LLC_MISSES) Alias for LAST_LEVEL_CACHE_MISSES
7  42001032 (perf::DTLB-LOAD-MISSES) Data TLB load misses
7  42001033 (perf::DTLB-STORE-MISSES) Data TLB store misses
7  41999999 Active hardware counter set


GRADIENT_COLOR
0    {0,255,2}
1    {0,244,13}
2    {0,232,25}
3    {0,220,37}
4    {0,209,48}
5    {0,197,60}
6    {0,185,72}
7    {0,173,84}
8    {0,162,95}
9    {0,150,107}
10    {0,138,119}
11    {0,127,130}
12    {0,115,142}
13    {0,103,154}
14    {0,91,166}


GRADIENT_NAMES
0    Gradient 0
1    Grad. 1/MPI Events
2    Grad. 2/OMP Events
3    Grad. 3/OMP locks
4    Grad. 4/User func
5    Grad. 5/User Events
6    Grad. 6/General Events
7    Grad. 7/Hardware Counters
8    Gradient 8
9    Gradient 9
10    Gradient 10
11    Gradient 11
12    Gradient 12
13    Gradient 13
14    Gradient 14


EVENT_TYPE
0    60000019    User function
VALUES
0   End
1   Unresolved
2   _NOT_Found
3   Molecule::readfile
4   Vector
5   main
6   ComputeNonbondedUtil::calc_self_energy
7   ComputeNonbondedUtil::calc_pair_energy
8   ComputeNonbondedUtil::calc_self_energy_fullelect
9   ComputeNonbondedUtil::calc_pair_energy_fullelect
10   Patch::zeroforces
11   ComputeNonbondedUtil::calc_self_energy_merge_fullelect
12   ComputeNonbondedUtil::calc_pair_energy_merge_fullelect
13   ComputeNonbondedUtil::calc_self
14   ComputeNonbondedUtil::calc_pair
15   ComputeNonbondedUtil::calc_self_fullelect
16   ComputeNonbondedUtil::calc_pair_fullelect
17   LJTable::table_row
18   ComputeNonbondedUtil::calc_pair_merge_fullelect
19   Patch::setforces
20   Vector::operator+=
21   Molecule::atomvdwtype
22   Vector::operator=
23   Molecule::get_excl_check_for_atom
24   ComputeNonbondedUtil::calc_self_merge_fullelect
25   PairCompute::doWork
26   Patch::moveatoms
27   PatchList::setresults


EVENT_TYPE
0    60000119    User function line
VALUES
0   End
1   0 (Unresolved)
2   0 (_NOT_Found)
3   80 (Compute.C)
4   136 (ComputeNonbondedBase.h)
5   146 (ComputeNonbondedBase.h)
6   247 (ComputeNonbondedBase.h)
7   248 (ComputeNonbondedBase.h)
8   249 (ComputeNonbondedBase.h)
9   321 (ComputeNonbondedBase.h)
10   323 (ComputeNonbondedBase.h)
11   325 (ComputeNonbondedBase.h)
12   326 (ComputeNonbondedBase.h)
13   327 (ComputeNonbondedBase.h)
14   328 (ComputeNonbondedBase.h)
15   329 (ComputeNonbondedBase.h)
16   330 (ComputeNonbondedBase.h)
17   332 (ComputeNonbondedBase.h)
18   333 (ComputeNonbondedBase.h)
19   335 (ComputeNonbondedBase.h)
20   339 (ComputeNonbondedBase.h)
21   340 (ComputeNonbondedBase.h)
22   345 (ComputeNonbondedBase.h)
23   349 (ComputeNonbondedBase.h)
24   357 (ComputeNonbondedBase.h)
25   366 (ComputeNonbondedBase.h)
26   394 (ComputeNonbondedBase.h)
27   395 (ComputeNonbondedBase.h)
28   396 (ComputeNonbondedBase.h)
29   397 (ComputeNonbondedBase.h)
30   399 (ComputeNonbondedBase.h)
31   400 (ComputeNonbondedBase.h)
32   401 (ComputeNonbondedBase.h)
33   402 (ComputeNonbondedBase.h)
34   403 (ComputeNonbondedBase.h)
35   404 (ComputeNonbondedBase.h)
36   405 (ComputeNonbondedBase.h)
37   406 (ComputeNonbondedBase.h)
38   407 (ComputeNonbondedBase.h)
39   408 (ComputeNonbondedBase.h)
40   410 (ComputeNonbondedBase.h)
41   413 (ComputeNonbondedBase.h)
42   414 (ComputeNonbondedBase.h)
43   415 (ComputeNonbondedBase.h)
44   416 (ComputeNonbondedBase.h)
45   417 (ComputeNonbondedBase.h)
46   418 (ComputeNonbondedBase.h)
47   419 (ComputeNonbondedBase.h)
48   420 (ComputeNonbondedBase.h)
49   421 (ComputeNonbondedBase.h)
50   422 (ComputeNonbondedBase.h)
51   428 (ComputeNonbondedBase.h)
52   430 (ComputeNonbondedBase.h)
53   431 (ComputeNonbondedBase.h)
54   432 (ComputeNonbondedBase.h)
55   453 (ComputeNonbondedBase.h)
56   506 (ComputeNonbondedBase.h)
57   529 (ComputeNonbondedBase.h)
58   530 (ComputeNonbondedBase.h)
59   531 (ComputeNonbondedBase.h)
60   532 (ComputeNonbondedBase.h)
61   533 (ComputeNonbondedBase.h)
62   534 (ComputeNonbondedBase.h)
63   536 (ComputeNonbondedBase.h)
64   537 (ComputeNonbondedBase.h)
65   538 (ComputeNonbondedBase.h)
66   539 (ComputeNonbondedBase.h)
67   540 (ComputeNonbondedBase.h)
68   541 (ComputeNonbondedBase.h)
69   542 (ComputeNonbondedBase.h)
70   543 (ComputeNonbondedBase.h)
71   544 (ComputeNonbondedBase.h)
72   545 (ComputeNonbondedBase.h)
73   546 (ComputeNonbondedBase.h)
74   547 (ComputeNonbondedBase.h)
75   548 (ComputeNonbondedBase.h)
76   550 (ComputeNonbondedBase.h)
77   555 (ComputeNonbondedBase.h)
78   561 (ComputeNonbondedBase.h)
79   569 (ComputeNonbondedBase.h)
80   573 (ComputeNonbondedBase.h)
81   575 (ComputeNonbondedBase.h)
82   576 (ComputeNonbondedBase.h)
83   580 (ComputeNonbondedBase.h)
84   585 (ComputeNonbondedBase.h)
85   632 (ComputeNonbondedBase.h)
86   12 (ComputeNonbondedBase2.h)
87   15 (ComputeNonbondedBase2.h)
88   17 (ComputeNonbondedBase2.h)
89   18 (ComputeNonbondedBase2.h)
90   19 (ComputeNonbondedBase2.h)
91   20 (ComputeNonbondedBase2.h)
92   21 (ComputeNonbondedBase2.h)
93   22 (ComputeNonbondedBase2.h)
94   28 (ComputeNonbondedBase2.h)
95   40 (ComputeNonbondedBase2.h)
96   65 (ComputeNonbondedBase2.h)
97   66 (ComputeNonbondedBase2.h)
98   76 (ComputeNonbondedBase2.h)
99   175 (ComputeNonbondedBase2.h)
100   28 (LJTable.h)
101   59 (Molecule.C)
102   70 (Molecule.h)
103   39 (Patch.C)
104   46 (Patch.C)
105   48 (Patch.C)
106   55 (Patch.C)
107   56 (Patch.C)
108   65 (PatchList.C)
109   28 (Vector.h)
110   49 (Vector.h)
111   50 (Vector.h)
112   51 (Vector.h)
113   57 (Vector.h)
114   59 (Vector.h)
115   184 (spec_namd.C)


EVENT_TYPE
0    30000000    Sampled functions
0    30000001    Sampled functions (depth 1)
VALUES
0   End
1   Unresolved
2   _NOT_Found
3   Molecule::readfile
4   Vector
5   main
6   ComputeNonbondedUtil::calc_self_energy
7   ComputeNonbondedUtil::calc_pair_energy
8   ComputeNonbondedUtil::calc_self_energy_fullelect
9   ComputeNonbondedUtil::calc_pair_energy_fullelect
10   Patch::zeroforces
11   ComputeNonbondedUtil::calc_self_energy_merge_fullelect
12   ComputeNonbondedUtil::calc_pair_energy_merge_fullelect
13   ComputeNonbondedUtil::calc_self
14   ComputeNonbondedUtil::calc_pair
15   ComputeNonbondedUtil::calc_self_fullelect
16   ComputeNonbondedUtil::calc_pair_fullelect
17   LJTable::table_row
18   ComputeNonbondedUtil::calc_pair_merge_fullelect
19   Patch::setforces
20   Vector::operator+=
21   Molecule::atomvdwtype
22   Vector::operator=
23   Molecule::get_excl_check_for_atom
24   ComputeNonbondedUtil::calc_self_merge_fullelect
25   PairCompute::doWork
26   Patch::moveatoms
27   PatchList::setresults


EVENT_TYPE
0    30000100    Sampled line functions
0    30000101    Sampled lines functions (depth 1)
VALUES
0   End
1   0 (Unresolved)
2   0 (_NOT_Found)
3   80 (Compute.C)
4   136 (ComputeNonbondedBase.h)
5   146 (ComputeNonbondedBase.h)
6   247 (ComputeNonbondedBase.h)
7   248 (ComputeNonbondedBase.h)
8   249 (ComputeNonbondedBase.h)
9   321 (ComputeNonbondedBase.h)
10   323 (ComputeNonbondedBase.h)
11   325 (ComputeNonbondedBase.h)
12   326 (ComputeNonbondedBase.h)
13   327 (ComputeNonbondedBase.h)
14   328 (ComputeNonbondedBase.h)
15   329 (ComputeNonbondedBase.h)
16   330 (ComputeNonbondedBase.h)
17   332 (ComputeNonbondedBase.h)
18   333 (ComputeNonbondedBase.h)
19   335 (ComputeNonbondedBase.h)
20   339 (ComputeNonbondedBase.h)
21   340 (ComputeNonbondedBase.h)
22   345 (ComputeNonbondedBase.h)
23   349 (ComputeNonbondedBase.h)
24   357 (ComputeNonbondedBase.h)
25   366 (ComputeNonbondedBase.h)
26   394 (ComputeNonbondedBase.h)
27   395 (ComputeNonbondedBase.h)
28   396 (ComputeNonbondedBase.h)
29   397 (ComputeNonbondedBase.h)
30   399 (ComputeNonbondedBase.h)
31   400 (ComputeNonbondedBase.h)
32   401 (ComputeNonbondedBase.h)
33   402 (ComputeNonbondedBase.h)
34   403 (ComputeNonbondedBase.h)
35   404 (ComputeNonbondedBase.h)
36   405 (ComputeNonbondedBase.h)
37   406 (ComputeNonbondedBase.h)
38   407 (ComputeNonbondedBase.h)
39   408 (ComputeNonbondedBase.h)
40   410 (ComputeNonbondedBase.h)
41   413 (ComputeNonbondedBase.h)
42   414 (ComputeNonbondedBase.h)
43   415 (ComputeNonbondedBase.h)
44   416 (ComputeNonbondedBase.h)
45   417 (ComputeNonbondedBase.h)
46   418 (ComputeNonbondedBase.h)
47   419 (ComputeNonbondedBase.h)
48   420 (ComputeNonbondedBase.h)
49   421 (ComputeNonbondedBase.h)
50   422 (ComputeNonbondedBase.h)
51   428 (ComputeNonbondedBase.h)
52   430 (ComputeNonbondedBase.h)
53   431 (ComputeNonbondedBase.h)
54   432 (ComputeNonbondedBase.h)
55   453 (ComputeNonbondedBase.h)
56   506 (ComputeNonbondedBase.h)
57   529 (ComputeNonbondedBase.h)
58   530 (ComputeNonbondedBase.h)
59   531 (ComputeNonbondedBase.h)
60   532 (ComputeNonbondedBase.h)
61   533 (ComputeNonbondedBase.h)
62   534 (ComputeNonbondedBase.h)
63   536 (ComputeNonbondedBase.h)
64   537 (ComputeNonbondedBase.h)
65   538 (ComputeNonbondedBase.h)
66   539 (ComputeNonbondedBase.h)
67   540 (ComputeNonbondedBase.h)
68   541 (ComputeNonbondedBase.h)
69   542 (ComputeNonbondedBase.h)
70   543 (ComputeNonbondedBase.h)
71   544 (ComputeNonbondedBase.h)
72   545 (ComputeNonbondedBase.h)
73   546 (ComputeNonbondedBase.h)
74   547 (ComputeNonbondedBase.h)
75   548 (ComputeNonbondedBase.h)
76   550 (ComputeNonbondedBase.h)
77   555 (ComputeNonbondedBase.h)
78   561 (ComputeNonbondedBase.h)
79   569 (ComputeNonbondedBase.h)
80   573 (ComputeNonbondedBase.h)
81   575 (ComputeNonbondedBase.h)
82   576 (ComputeNonbondedBase.h)
83   580 (ComputeNonbondedBase.h)
84   585 (ComputeNonbondedBase.h)
85   632 (ComputeNonbondedBase.h)
86   12 (ComputeNonbondedBase2.h)
87   15 (ComputeNonbondedBase2.h)
88   17 (ComputeNonbondedBase2.h)
89   18 (ComputeNonbondedBase2.h)
90   19 (ComputeNonbondedBase2.h)
91   20 (ComputeNonbondedBase2.h)
92   21 (ComputeNonbondedBase2.h)
93   22 (ComputeNonbondedBase2.h)
94   28 (ComputeNonbondedBase2.h)
95   40 (ComputeNonbondedBase2.h)
96   65 (ComputeNonbondedBase2.h)
97   66 (ComputeNonbondedBase2.h)
98   76 (ComputeNonbondedBase2.h)
99   175 (ComputeNonbondedBase2.h)
100   28 (LJTable.h)
101   59 (Molecule.C)
102   70 (Molecule.h)
103   39 (Patch.C)
104   46 (Patch.C)
105   48 (Patch.C)
106   55 (Patch.C)
107   56 (Patch.C)
108   65 (PatchList.C)
109   28 (Vector.h)
110   49 (Vector.h)
111   50 (Vector.h)
112   51 (Vector.h)
113   57 (Vector.h)
114   59 (Vector.h)
115   184 (spec_namd.C)


EVENT_TYPE
9    40000018    Tracing mode:
VALUES
1      Detailed
2      CPU Bursts


